<!doctype html><html lang=zh>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="2018 下半年的古琴日記。">
<meta name=generator content="Hugo 0.92.0">
<title>弦耕紀日｜二〇一八下 | 琴衡</title>
<link rel=canonical href=/diary/94/>
<link rel=stylesheet href=/css/base.min.711f43b9631c6977d28eb0e036742ac7550bd04fee2320f0966e5d1a7ab7f8e7.css integrity="sha256-cR9DuWMcaXfSjrDgNnQqx1UL0E/uIyDwlm5dGnq3+Oc=" crossorigin=anonymous>
<script>MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['\\[','\\]']],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:['script','noscript','style','textarea','pre']}},window.addEventListener('load',a=>{document.querySelectorAll("mjx-container").forEach(function(a){a.parentElement.classList+='has-jax'})})</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script>
</head>
<nav class=heading-wrap>
<nav class="u-wrap banner-wrap">
<div class="banner a1">
<a href=/>琴衡</a>
<details>
<summary>導航</summary>
<div class=banner-details>
<div style=color:var(--gray)>文章</div>
<div><a href=/post>論說</a></div>
<div><a href=/diary>散記</a></div><div style=color:var(--gray)>知識</div>
<div><a href=/read>讀書</a></div>
<div><a href=/key>教程</a></div>
<div><a href=/database>資料</a></div><div style=color:var(--gray)>通訊</div>
<div><a href=/qinyi>琴易</a></div><br>
<div><a href=/#qinpu>琴藏</a></div>
</div>
</details>
<details>
<summary>置頂</summary>
<div class=banner-details>
<div><a href=https://qin.kqh.me/about/>關於</a></div>
<div><a href=https://qin.kqh.me/donate/>捐助本站</a></div>
<div><a href=https://qin.kqh.me/changelog/>更新日誌</a></div>
<div><a href=https://qin.kqh.me/blogroll/>古琴網站</a></div>
</div>
</details>
</div>
<div class="banner fr a1">
<input id=algolia-autocomplete placeholder="搜索 無需回車" class=search>
</div>
</nav>
</nav>
<body>
<div>
<div class=bgshallowblack style=color:var(--bggray);margin-top:-2em;margin-bottom:-3em>
<div class=u-wrap>
<header class=nav-tab-wrap>
<div class=nav-tab>
<div>
<h0 class=a1><a href=/#post>文章</a></h0>
</div>
<nav class=tab-wrap>
<span class="DocSearch-lvl0 tab a1 a3"><a href=/post/>論說</a></span>
<span class="DocSearch-lvl0 tab a1 a3 active"><a href=/diary/>散記</a></span>
</nav>
</div>
</header>
</div>
</div>
<div class=bgshallowblack style=max-height:70vh;margin-bottom:22vh>
<div class=article-cover style=background-image:url(https://pic.imgdb.cn/item/5f2267ce14195aa59403b34e.jpg)>
<div class=article-cover-title>
<h1 class=DocSearch-lvl1>
弦耕紀日｜二〇一八下</h1>
<div class="des-taxo black">2018 下半年的古琴日記。</div>
</div>
</div>
</div>
</div>
</div>
<main>
<div class=vertical-wrap>
<aside></aside>
<article class="DocSearch-content vertical">
<div class=article-info>
<div class="des-base a1">
<time datetime=2018-12-27>
2018-12-27
>19-01-01
</time>
<span><strong>字數</strong> 10508</span>
</div>
<div class="des-base des-tag a1">
<span><strong>作者</strong>
<a href=/author/%e6%9f%af%e6%a3%8b%e7%80%9a>@柯棋瀚</a></span>
　<span><strong>分類</strong>
<a href=/category/%e7%90%b4>[琴]</a>
　<span><strong>系列</strong>
<a href=/series/%e7%b4%80%e6%97%a5>紀日｜</a></span>
　<span><strong>標籤</strong>
<a href=/tag/%e5%bc%a6%e8%80%95%e7%b4%80%e6%97%a5>#弦耕紀日</a></span>
</div>
<div class="des-base des-tag a1">
<span><strong>版權</strong></span>
<a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank>CC BY-NC-SA 4.0</a>，非商業用途可隨意使用
</div>
</div>
<h4 id=7-月-5-日>7 月 5 日</h4>
<p>姚公白的錄音，句句分明，每句都有留白。情感非常細膩，言之有物，綽注一點不俗，非常優美而典雅。<v>廣陵散</v>搏鬭之前吳文光很慢，姚公白很快，應該是模擬追逐的樣子。</p>
<h4 id=7-月-7-日>7 月 7 日</h4>
<p>摸了一點<v>烏夜啼</v>，一箇是掐撮三聲，一箇是掐拂歷三聲，照理說這兩箇應該沒什麼區別，除了把撮換成拂歷，但姚公白顯然是彈成掐起七徽拂八徽歷。</p>
<h4 id=8-月-11-日>8 月 11 日</h4>
<p>聽錄音，還能隱約感到指力不夠控制力不夠的無力感，去臺灣之後已好多了。接下來就是要更從心所欲。看了下網易雲的評論，還是蠻開心的，有粉絲了呢，雖然纔有幾箇。</p>
<p>有一箇叫楊致儉的，介佋是跟龔一李祥霆學，彈得難聽死了。</p>
<p><v>大雅</v>從套路和風格來看，應該是<v>瀟湘</v>浙派一系的。<v>玄默</v>不像文人音樂，更像唐代的宮廷燕樂，竝無甚深意，娛樂休閑的意味更大。</p>
<h4 id=8-月-14-日>8 月 14 日</h4>
<p>還是想說一下，雖然是說過無數次的老話，想把明清的琴曲全部推翻，但求晉唐古曲。但是數量又太少。古琴音樂眞是太垃圾，完全沒法跟西樂比，明清跟之前的比起來，除了退化還能有什麼？衹有古曲還能有一些能與西方抗衡的可取之處。</p>
<h4 id=8-月-16-日>8 月 16 日</h4>
<p>行者先生，有些節奏比較新奇，聽著還行，但感覺不解氣。有些老先生錄音聽著會感動，現在人沒有的，行者的<v>平沙</v>竟然有一些。音準不行。</p>
<p>早上聽了下去年的<v>廣陵散</v>，有些不靈巧，還是有進步的。</p>
<h4 id=8-月-20-日>8 月 20 日</h4>
<p>晚上跟 M 彈琴。<v>神竒祕譜</v>除了廣陵散，全部都是準法律和五聲音階<n>這點需要確認</n>，會不會是朱權把古曲全部改過一徧，變得更簡單更「正統」？朱權有話語權，會不會是他的改動影響了此後五百年的古琴發展？<n>性質和韻書一樣？</n></p>
<p>2019 年 1 月 1 日的評論：</p>
<blockquote>
<p><v>神奇秘譜</v>應該還有其他非五聲音階的曲子，我僅以彈過的曲子舉例：我自己碩士論文研究<v>大小胡笳</v>，判定<v>小胡笳</v>是兩箇六聲音階頻繁轉換，是屬於結構變音而非裝飾變音。吳文光是以雙宮音體系來闡述<v>小胡笳</v>，但那篇文太短，沒有太深入剖析。<v>古風操</v>分成前後兩箇部分，各有各的宮音：先是以一弦爲宮音 1，這邊出現不少 4 在結構上，7 只出現一次但用的是<u>蠲</u>這箇強調指法，因此重要性不可忽視，泛音有純律與五度律並置；最後一弦十徽與三弦散音作小間勾後轉調，宮音變到三弦，4、#4、7 都出現了。澤畔吟則有大量 4、7、#5 在結構上，<v>行遇漁父</v>那段，更用了難以界定的純律與五度律泛音同音呼應，營造微音分差，可以說是非常前衛。</p>
</blockquote>
<p><v>神奇祕譜</v>其佗非五聲的曲子。蠲是強調性的，而非附帶性質的。</p>
<p><v>幽蘭</v>的「拍之」是用什麼拍？這樣的話衹能說明幽蘭是合奏曲，那是跟什麼合奏？形式是什麼？<v>幽蘭</v>只有上行走音，沒有下行走音。還有抑上接著附弦下，這箇明清的指法似乎沒有。</p>
<p>我彈的<v>流水</v>那的泛音節奏十分像扭秧歌畫方……說起來還眞是。</p>
<h4 id=8-月-21-日>8 月 21 日</h4>
<p>上海民族樂器一廠六十週年慶典音樂會，龔一<v>平沙落雁與樂隊</v>，收音用的兩箇領夾麥克風，站在桌子上，其他的是小振膜電容。</p>
<h4 id=8-月-27-日>8 月 27 日</h4>
<p><v>古風操</v>也有<v>幽蘭</v>大片大片的撮泛音。</p>
<p>這段時間把古琴放一放，只維持最低的不忘掉的狀態。</p>
<h4 id=9-月-5-日>9 月 5 日</h4>
<p>看到 <a href=https://mp.weixin.qq.com/s/uNsZ0DZ2l8WMxH0aSWCO2g><u>時誠</u></a>，九嶷派，十歲開始學。鷗鷺忘機，怎麼聽著有點太滿了，沒有空的地方。太拖沓。管平湖也不像這樣拖啊。音準有些不對。不知道状态不好还是怎么的。</p>
<p>再來說下派，完全是清代以來古琴沒落變質的產物。應該統統滅掉。</p>
<p>網易雲昨天突然播放量三百多次，嚇尿，原來是<v>神人暢</v>上日推了，播放量遠超上次<v>梅花三弄刪宋</v>。搜<v>神人暢</v>，排在了第七位。</p>
<p>胡思琴的<v>西麓堂</v><v>高山</v>，我的確不應該彈得那麼傻兮兮的。<v>西麓堂</v>大體上差不多，更加柔和，開頭的巖石之狀似乎刪掉了。不知道是不是版本的原因，聽了胡思琴的再聽我的，怎麼那麼猛啊。</p>
<h4 id=9-月-16-日>9 月 16 日</h4>
<p>百團大戰。一箇首師大妹子跟李鳳雲學生學的，「廣陵派」，說我指法還是有些緊張，要調整一下……她彈了下<v>流水</v>，也就那樣。爲啥那些人覺得我手緊張不放鬆？賈建軍也說我手緊張，難道僅僅因爲手是捲起來的？我倒是覺得我手的靈活程度少有人能比，左手可能名指吟猱還不能完全自然，但也不至於緊張吧。WWT 在華章跳了一會舞，甚是妖嬈，舞跳得比彈琴好多了。難怪那麼眼熟，就是春秋學社那箇，湯陽牙尖的「坐下時手這樣放的」。暑假跟李一凡的學生學了琴，夔音堂。問有沒有吳門的，不想改派了⋯⋯後來有箇大媽帶著小孩來問，竟然推銷起了夔音堂？？鐵柱又說我竟然都大四了，覺得時間好快。大槩是第四箇覺得我小的學長學姐了。是啊，當初在新樂羣四樓面試我的大三的鐵柱現在都研二了。那箇重慶的小伙子說學到了梅花三弄，也不很好。</p>
<p>看到羣上說如山法師是樓宇烈博士生，兩箇人說彈得也就那樣。</p>
<h4 id=10-月-6-日>10 月 6 日</h4>
<p>瑞的琴音色眞是很特別，二王廟老杉木，非常爽利，有些曾琴的感覺，很清亮，響度響應很靈敏，很放得出來，卽使是尼龍弦，聲音依然很放得開。與之相應的不足大槩是厚度不夠，但是我甯願要這樣出音剛勁的，用來彈廣陵散是非常得心應手的。我這琴聽著有些膩了。</p>
<h4 id=10-月-17-日>10 月 17 日</h4>
<p><v>神人暢</v>泛音徽法律：一徽五弦與三徽三弦相應。準法律是一徽五弦與二徽二弦。妙啊。</p>
<h4 id=10-月-18-日>10 月 18 日</h4>
<p>戴茹出新專輯，唐爺爺寫序。</p>
<blockquote>
<p>唐老爺子現扗是，老糊塗了，哪箇過去啥子，他就是完全莫得底線，所㠯我造就不靠近他。很多人拜訪他，斫琴的送琴給他，他就刻了字，收到自己書裏，出書了賣。這些說不清楚的。</p>
<p>唐爺爺能把戴茹夸㝵那麼好也是辛苦。</p>
</blockquote>
<h4 id=10-月-20-日>10 月 20 日</h4>
<p>晚上十點去敬文講堂臺階上彈了一箇半小時，其實在外面彈眞的沒有室內彈好，又冷又不舒服，彈得沒感覺。</p>
<h4 id=10-月-21-日>10 月 21 日</h4>
<p>聽了下戴嬭嬭㝡新的<v>龍翔操</v>，非常精彩，雖沒有張子謙那樣出神入化，但也心曠神怡了。這種曲子必須要清代的，就筭是明代，也不可能彈出這種效果，就象我的<v>髙山</v>一樣，只是<v>髙山</v>還沒有<v>龍翔</v>那麼飄逸。</p>
<h4 id=10-月-26-日>10 月 26 日</h4>
<p>B 兄說邀請我進他的小羣，都是不認識的。</p>
<h4 id=10-月-30-日>10 月 30 日</h4>
<p>寫<v>神奇祕譜的蠲</v>。我要立下鴻志，要把所有琴譜指法全部文本化，要不然根本沒法統計。</p>
<p>網上：</p>
<p><a href=http://blog.sina.com.cn/u/1321404415>http://blog.sina.com.cn/u/1321404415</a></p>
<blockquote>
<p><a href=http://blog.sina.com.cn/s/blog_4ec307ff0102vfto.html>男女之间有没有纯洁友谊？</a></p>
<p>(2015-02-19 00:12)</p>
<p>转载</p>
<p>男女之间有没有纯洁友谊？</p>
<p>进是情人，退是朋友，不进不退是蓝颜知己。</p>
<p>但是，无论进退还是不进不退，男女的暧昧总要很快死亡，唯有婚姻的形式才可以把男女的关系稳固下来。</p>
<p>因为，男女之间的感情似水，如果没有堤坝的圈住，这水要吗泛滥要吗干涸要吗就是一江春水向东流。。。。。。</p>
<p>所以，@古琴雪嫣 朱莉 雪嫣 朱雪嫣 ，请你不要用纯洁友谊来为你婚外情做辩解！</p>
<p>不要用苍白无力的语言来说你没有暧昧！</p>
<p>正如你拒绝你的老公参与你的哪些异性社交一样，正如你躲躲藏藏、遮遮掩掩的一样！</p>
<p>你对得起你10多年的老公！？</p>
</blockquote>
<p>谷歌上還有快照：</p>
<blockquote>
<p>细数女神节旗袍礼仪沙龙的七宗“最”！ | 活动回顾- 每日头条 - 每日頭條</p>
<p><a href=https://kknews.cc>https://kknews.cc</a> › 新闻</p>
<p>2018年3月9日 - 当<em>古琴</em>遇上旗袍，翩翩旗袍在悠扬的<em>古琴</em>声中漫步，那种骨子里散发出来的视觉、 &mldr; 青年<em>古琴</em>演奏家，蜀派<em>古琴</em>第七代传承人<em>朱雪嫣</em>现场弹奏<em>古琴</em>.</p>
</blockquote>
<p>其他沒有信息了。</p>
<p>微博上㪅勁爆。第一條微博 20120402。</p>
<h4 id=11-月-1-日>11 月 1 日</h4>
<p>把指法蠲改好了。宇寧寄的南開瑚璉琴社<v>十年社刊</v>到了。那排版也是醉。原來李天桓是李浴星兒子。</p>
<h4 id=11-月-2-日>11 月 2 日</h4>
<p>某寧：</p>
<blockquote>
<p>蓝凯漪学姐在我们学校交换😂刚在夸你弹琴特别好😂😂——蓝凯漪？艾瑪，我咋，沒，聽說過？——台大上一届的社长。她说&mldr;北师大社长之前在她们学校交换😂😂😂我觉得我跟凯漪学姐仿佛是两个假的历史系的……</p>
</blockquote>
<p>熊邱怡蘭現在似乎是記者，網上一搜就很多她寫的新聞。<a href=https://news.china.com/socialgd/10000169/20170313/30321259.html>印度产奇葩！摩托男违停拒付罚款 人车被一起拖走</a>，</p>
<blockquote>
<p><v>雪遠霜冷素弦語</v>p70 學琴後的第一箇春天，我與師兄代表琴社參加了北師大松風琴社舉辦的全國大學生古琴音樂會。……當時我與中山大學的小卉師姐住同一閒房閒，夜裏小卉師姐除了練習演出要彈的<v>漁樵問荅</v>，也彈<v>普庵咒</v>哄我入眠。……記得那次音樂會我准備的曲目是<v>神人暢</v>p72，2013秊旾與琴社師兄師姐同赴北師大參加第六屆全國大學生古琴音樂會</p>
</blockquote>
<p>我看了一下松風琴社志，可惜的是那一秊的節目單我沒有找到。</p>
<p>咡四月的<v>幽蘭</v>錄音，竟肰發現生疏也有生疏的美，因爲不孰悉，所以節奏變化不多，往往在激烈之後能回歸平穩，帶來意想不到的對比，而孰悉以後銜接比較自然，反而沒對比。</p>
<p>我髣髴在想我技藝㪅加成孰之後會是什麼樣子，每一箇音抑揚頓挫，有理有據，聽者一聽便爲之動容，感受到其中精妙。各門各派聽之，無不歎服，皆能包容。這是我努力的目標啊。</p>
<h4 id=11-月-3-日>11 月 3 日</h4>
<p>這兩天網易雲有人找我，聊得蠻多，後來加了微信。說實話，看他說話口氣，有些自負的人。不過孰了以後就不一樣了。</p>
<h4 id=11-月-4-日>11 月 4 日</h4>
<p>聽了一下李程彈的<v>流水</v>，爲何感覺也是氣息沒有。<v>瀟湘水雲</v>，也是沒啥新意。</p>
<h4 id=11-月-5-日>11 月 5 日</h4>
<p>很希望能先攷音樂學博士，先用一年半完成琴譜的文本化。再用一年半寫<v>指法與琴史</v>，到時候必定是一篇神作。</p>
<p>晚上換了樂聖清和，見 樂聖清和體驗。</p>
<h4 id=11-月-6-日>11 月 6 日</h4>
<p>所有開琴館的人都在推送雞湯。</p>
<p>有人找我問能不能轉載<v>神奇祕譜指法蠲</v>，公眾號是梅庵古琴藝術，那人和我一樣大。說「據我所知最傳統的是上海陳成」，搜了一下，原來他就是牧鵝啊！陳成跟陳成渤就一字之差。爲何說他最傳統？我倒覺得一點不傳統，非常新。但不是西方的新。過了幾天看，閱讀量只有 55。</p>
<p>某寧說想硏究琴譜那些。某雯是她直系學姐，想硏究音樂制度。小程在我發了朋友圈之後在網易專欄評論了。</p>
<h4 id=11-月-7-日>11 月 7 日</h4>
<p>早上毛槩，把王華德那張歷史錄音放到網易雲了。客服回話，只能上傳自己的或者唱片公司來授權。可是上次幫楊學長都可以，可能是量大吧。肰後傳到了 B 站，上次傳實地錄音，說音質不好不通過。</p>
<p>何老：</p>
<blockquote>
<p>剛纔我用音箱聽了，太妙，就象回到90年代在王爺家聽他老人家彈奏<n>用唐未雷琴</n>一樣，……</p>
</blockquote>
<h4 id=11-月-8-日>11 月 8 日</h4>
<p>今天感覺琴的聲音也沒那麼不堪嘛，可能因爲指甲長了一點？中指還是不夠喫弦，可能指甲還不夠長吧。</p>
<p>某寧發了一箇欸乃給我，終於知道她什麼風格了。很正常，沒什麼新意，如果要說的話還是有，剛開始沈穩的地方有內容。</p>
<p>某雯跟李悅學，某寧之歬跟曹瓏，現在跟石玉，他倆都是張子盛學生。某雯感覺彈琴有戾氣。聽了下<v>廣陵散</v>，技術不錯，該處理的都處理了。學院派的就是不一樣。正聲完 16:56，我那錄音全曲 17:13，是不是太快了。王爺彈完正聲是 12 分多。</p>
<p>看了一下，石玉西南師大本科，天津師大碩士，文獻學。李悅 1987 秊生，爸是彈古箏的，六歲開始學琴，那也是琴二代啊。<a href=http://zqb.cyol.com/html/2013-10/21/nw.D110000zgqnb_20131021_2-12.htm>南開本科</a>、古代文學碩士，碩士論文<v>蔡邕的詩與琴</v>，肰而知網上沒找到，估計沒上傳。網上找他的信息，一箇是高級古琴師的新聞，另一箇是名校畢業刱業古琴。</p>
<p>Y 朋友圈：</p>
<blockquote>
<p>什麼是古琴？什麼是傳統古琴？什麼是最具地方人文代表的川派古琴？雖然這幾曲只是王老爺子當年古琴教學中的隨意錄音，當今那些自詡爲學院派古琴正宗，頂著川派古琴非遺傳承人的頭銜，天天教學生認五線譜，講西方音樂學，四處流竄演出，相互吹捧，一副山大王的作派！這些人，連傳統古琴的門檻都未進，給當年的王華德先生提鞋的資格都沒有！……謝謝柯師兄從寶島臺灣帶囘竝整理的資料！功德無量！</p>
</blockquote>
<p>晚上網易上聽了下關小禹的錄音，不行不行。</p>
<h4 id=11-月-9-日>11 月 9 日</h4>
<p>給 Y 聽了白雪，其實說的跟 M 走之歬說的差不多：</p>
<blockquote>
<p>——這箇譜子是宋晚期以後的了，我改動的很少，只有箇別的指法。我覺得氣韻還是比唐代的豐滿的多，整箇特點還是<v>瀟湘</v>一路的，就是郭楚望的浙派衍脈。現在的琴曲大概只有兩箇源頭了，一箇是神奇秘譜上卷的唐代古曲，一箇是中下卷和<v>西麓堂</v>的浙派曲目。如果實在要說下派別，現在彈琴的都是浙派後人，所以說派別是箇扯淡的東西。除了<v>神奇秘譜</v>、<v>西麓堂</v>，其他一百種琴譜全部燒了都不會太可惜。</p>
<p>——我總覺得唐代的是否要快速一點彈奏，彌補點的空缺纔好——是的，現在<v>神奇</v>上卷的很多曲子感覺太空了。我有一箇猜想，很多唐代曲子到朱權手裏已經殘缺不全，朱權進行了一些改編和補充。只有這樣才能解釋，1、爲何這些曲子這麼空，2、爲何大部分都用的准法律而非徽法律。</p>
<p>——是有意而爲之嗎？</p>
<p>——我覺得絕對體現了非常鮮明的改編的痕跡。你看<v>碣石調幽蘭</v>，這箇是最可信的古曲，是如此的豐滿，變音如此多，但神奇的唐曲大部分都是五聲音階。而且是宋代以後才流行的准法律。朱權看到的唐譜到底是什麼情況，我們永遠不知道了，只能往好的想，他看到的已經是殘缺的了，他進行了修補的工作。往壞的想，他看到的都是完整的，但是爲了迎合當時的音樂，進行了刪改。</p>
<p>——你這首<v>白雪</v>倒是氣相高潔，以意境取勝，並不按現在俗世彈法，繁音擾耳，都是節奏變化多些。</p>
<p>——我是覺得現在豐富的吟猱都是明清畸形化之後的產物。當然，也可以說我不懂音樂性。但是我彈琴只管歷史性。</p>
</blockquote>
<h4 id=11-月-10-日>11 月 10 日</h4>
<p>樂老說：</p>
<blockquote>
<p>此單<v>聽蜀僧濬彈琴</v>王老譜曲，由臺灣琴友帶囘臺灣，在中正音樂廳演出錄音，簫張淸治，琴、歌是張先生的學生彈唱。</p>
</blockquote>
<p>跟 YJ ：</p>
<blockquote>
<p>——你打譜有靈性，不誇張講比我老師打的有靈性，只是基本功差點。</p>
<p>——其實我到不覺得是基本功吧，可能我有些彈法覺得有些恍惚。</p>
<p>——恍惚用得好，聽你的琴音有時候很模糊，感覺一帶而過，不暢。到是清雅如尺牘，還是有的。</p>
<p>——模糊一帶而過這箇，確實是我有意爲之的，我可以彈得很方正，一來糊的和正的形成對比，二來糊一些也更合我的審美。不暢的話，有些可能彈錯了，或者氣息緊張了。</p>
<p>——一帶而過你是刻意到可以理解了，因爲有時感覺看到了，突然又有層迷霧看不清楚，刻意爲之倒是朦朧美</p>
<p>——我現在就在聽你的<v>瀟湘</v>，聽起越來越感覺浙派的味道。完全沒有國仇家恨，倒是清雅可頌，感覺像在西湖邊賞景，突然一陣風吹來，吹動了塔上的風鈴，嗯就是這種感覺。舒服。</p>
</blockquote>
<p>他又說欣賞不來王華德的。</p>
<h4 id=11-月-11-日>11 月 11 日</h4>
<p>看网易，謝坤芳是江城君的師姐，肰而就可以發布，我就不能發王華德的，這是爲何？</p>
<p>百度：</p>
<blockquote>
<p>南京第一批非物质文化遗产代表性传承人。[1]</p>
<p>1986年起师从古琴大师<a href=https://baike.baidu.com/item/%E5%88%98%E6%AD%A3%E6%98%A5>刘正春</a><n>国家级非物质文化遗产古琴·金陵琴派传承人</n>先生习琴。现为中国琴会会员、南京金陵琴社副社长、<a href=https://baike.baidu.com/item/%E5%8D%97%E4%BA%AC%E8%B4%A2%E7%BB%8F%E5%A4%A7%E5%AD%A6%E5%8F%A4%E7%90%B4%E7%A4%BE>南京财经大学古琴社</a>指导老师。2003年起受聘于南京民俗博物馆从事古琴教学。</p>
<p>操缦二十余年，在充分继承的基础上，对诸多风格的琴曲做出了积极的探索与研究，其指法遵从古训，优美规范，对琴曲有极强的控制力；细节处理细致入微，吟猱绰注中无不彰显出传统琴人的审美取向，形成了淡雅从容，绮丽流畅的演奏风格。</p>
</blockquote>
<p>江城君感覺琴齡也不小了，估計有十五年。</p>
<h4 id=11-月-12-日>11 月 12 日</h4>
<p>昨日 P 君給我發了他打譜的<v>西麓堂</v><v>洞庭秋思</v>。之前都是自學，那能彈成這樣很不錯了。只是有些地方能顯出一些拼湊的痕跡，自己的東西不夠。</p>
<p>YJ 說他也對琴界現狀不滿，想幫我一起。太好了。</p>
<blockquote>
<p>朙：<v>孤芳吟</v>、<v>琼芳吟</v>。淸：<v>雨中秋</v><v>桂宮梯</v>。明代還是有發展的，滿清就呵呵了。有幾首原創的，不過立意都不高。當然也有琴學停滯又在光緒末期，沒有後代琴人修訂的原因。畢竟明代的琴學是自然過渡自然選擇的原因嘛。不過明代琴曲的思想性變得內斂保守。</p>
<p>我對<v>溪山秋月</v>很欣賞，明代最后的餘音，可惜可恨。是沈音先生所創，有明一代宗師。<v>洞天</v>、<v>溪山</v>皆太韶所作，虞山祖师天池公就向其問學。</p>
</blockquote>
<p>謝東笑感覺有些音準沒對。<v>溪山秋月</v>19 分鐘，這曲子也太變態了。</p>
<p>關小禹，<a href=http://www.iqiyi.com/w_19ryyd20cd.html>流水</a>，眞人原來長這⋯⋯彈琴沒審美。<a href=https://www.douban.com/event/30333228/>豆瓣</a>，一對一 12 節課 1500，也太便宜。這有一箇 <a href=http://www.sohu.com/a/206885988_721834>新聞</a>「古琴演奏：梅花三弄&ndash;关小禹<n>著名古琴演奏家关门弟子</n>」。也太難聽了，不聽了，人都聽黴了。</p>
<p>晚上彈了下<v>大雅</v>，不難，指法也很順。</p>
<p>QL 竟然彈琴很聰明，至少在那一堆毫無樂感的同學之中。</p>
<h4 id=11-月-13-日>11 月 13 日</h4>
<p>看到師姐轉發的<v>从禮樂到演劇——明代復古乐思潮的消長</v>。感覺對琴很有幫助。</p>
<p>複習<v>瀟湘</v>，發現好幾箇退猱，原來都不會彈。</p>
<h4 id=11-月-14-日>11 月 14 日</h4>
<p>咡了<u>羅林翼</u>的錄像，師從<u>陳磊</u>，受<u>成公亮</u>指點，是牙醫，在廣東。業餘能彈成這樣很不錯。很故意突出強弱對比，彊的音的動作也非常明顯。算是沒有什麼瑕疵，也用心設計了，但我不怎麼喜歡。</p>
<h4 id=11-月-17-日>11 月 17 日</h4>
<p>看到 B 兄朋友圈，兩年前藝術研究院有一篇博士論文<v>今古琴律學初探</v>，這種題目都能當博士論文？未免太水。在知網上和谷歌上都沒找到。</p>
<h4 id=11-月-18-日>11 月 18 日</h4>
<p>竟肰收到愛古琴短信，成爲會員，看來是註冊一段旹閒免費贈送。看了一下，跟原來琴之界很像，但只能手機上用。文本收錄範圍只有指法和琴曲解題，其他沒收錄，這麼看來我的工程還是有實用價値的。</p>
<p>琴史方面：琴譜數據庫可以用來分析每箇琴譜的影響因子，進而對明清琴家「排名」。必定有一些琴譜對之前的有大改變，另外一些琴譜在大改變的基礎上進行小改變。還可以繪出每首琴曲和每箇琴譜的譜系，進而勾勒出明清古琴的傳承脈絡。有了這樣的基礎，再結合文獻史料，就可以準確把握明清琴史。</p>
<p>指法方面，可以對明清左右手比例的發展進行準確描繪。</p>
<p>爲了彈<v>大雅</v>，必須要把<v>神奇祕譜</v>的吟猱弄清楚。</p>
<h4 id=11-月-19-日>11 月 19 日</h4>
<p>晚上找來說世界課例大會讓我彈琴，一至兩分鐘，太沒誠意了。</p>
<blockquote>
<p>演奏曲目：<v>碣石調·幽蘭</v>第三段。該曲共四段，爲梁末丘明先生<n>495—591</n>所作，今存唐武后時期<n>690—705</n>卷子譜本，爲世界上現存最古老的樂曲之一。該曲以幽蘭寄託作者的高潔情懷，又深涵對現實困頓之憂憤。該曲採用七聲音階，結構完整，旋法獨特，意境深遠，展現了一千五百年前中國古琴音樂理論與創作的高度成熟性。</p>
</blockquote>
<h4 id=11-月-20-日>11 月 20 日</h4>
<p>敎育學部宋教授，喜歡古琴，但沒堅持，說我彈㝵好，可以彈七分鐘，跟民樂合奏梁祝一起 15 分鐘。</p>
<p>晚上時找我借琴，花園路有箇琴館。給我看那老師的<v>秋風詞</v>，水平不怎麼樣，也就敎敎初學者。說一節課 260，管理老師看她可憐就 200。她爸媽不想她學古琴，就沒給學費，她省吃儉用湊學費，這還有兩節課上完一箇周㫷。我讓她來琴社跟我學，很高興。她說想把古琴當作一箇陪伴云云，感覺是箇很老實的女生，雖然做不出什麼大事，但也能安安穩穩過好這一生。她口音好奇怪，l 說成 n，但又不是四川口音。</p>
<h4 id=11-月-21-日>11 月 21 日</h4>
<p>YJ 給我聽<v>仙佩迎風</v>，<v>西麓堂</v>的很短，裴金寶那箇估計是後世琴譜。</p>
<h4 id=11-月-23-日>11 月 23 日</h4>
<p>七點半到學活，一箇人拏桌子和琴，要死要死，手有點累了，但還能彈得動。沒有提前讓我們試音，也太沒經驗了。民樂合奏<v>梁祝</v>，本以爲完了，結果又有，㝡後差不多十五分鐘。我心想該不會是故意說五分鐘，實際上想自己多彈會吧，有些氣。一下臺，說一箇老師給他們說十多分鐘，而宋老師給我說民樂五分鐘我七分鐘。宋老師感覺很 social 的人，還不錯。給我安排到閉幕式，敬文講堂。說了很多次抱歉，我也只能笑著說沒關係沒關係。</p>
<h4 id=11-月-26-日>11 月 26 日</h4>
<p>這次學著了，搬了兩趟。旁邊坐著一箇老師，問我什麼專業，那種標準北亰阿姨的感覺。ppt 上介紹有點怪怪的，什麼第一首以蘭爲題材的琴曲，後面有猗蘭，這都什麼啊。主持人說「let&rsquo;s welcome the performer」，然後我就稀里糊塗上臺了。音響效果不錯，正好，只是有點慌，聽得見話筒振的聲音，不敢用力，用腿抵著。整箇很平穩，跟平時彈沒啥兩樣，一點沒緊張，不象那次<v>白雪</v>車禍現場，簡直。還是有兩三處下指錯，不過無妨。這次還是那箇小哥，挺可愛的，有點像林，下臺之後幫我搬桌子椅子，說熱死了，「你知道我怎麼放話筒的嗎，我把它架起來」，其實我沒聽懂。</p>
<h4 id=11-月-27-日>11 月 27 日</h4>
<p>晚上一人加我微信，說是前前任社長的朋友，不知道是誰，他也沒說。說我現在 2000 買的琴是 750、1200 的，可能被坑了。……「我不太瞭解你們的渠道，有需要幫忙可以找我幫忙，琴社本身公益的，被廠家坑了就不好了。」</p>
<p>時說鄭茗心說她，有些動作可能有問題，調整一下。看网上，鄭茗心 1994 秊的。<a href=https://v.qq.com/x/page/e0363avdhh9.html>醉漁</a>，無甚可觀者，普通的琴匠一箇。</p>
<h4 id=11-月-29-日>11 月 29 日</h4>
<p>晚上奇遇。八點過一點過去，還趕得上。整箇彈下來還順暢，兩處下指䥘，不影響。桌子不晃，沒有嘯叫，就是聲音小了點，細節被掩蓋，我看直播，聲音很木。沒想到節奏那麼平均。萬萬沒想到霞姐和賈老師也來頒獎，她上臺合影之前找她，說「彈得挺不錯，樂感很好。」不懂。賈老師見著我，木了一兩秒，合十，笑得很熱情，「你好你好你好。」南山的漢服放那被別人拿走了，說明年專場去演出作爲補償⋯⋯下場的時候要把椅子先挪到後面再自然地走！不能駝背！</p>
<p>盒飯是蘭惠的，挺好吃，一掃而盡，還有酸奶。</p>
<blockquote>
<p>我聽了你的玄默發現我要頂禮膜拜，樂感眞的很好，但是感覺平了。沒得味道，但是你這種沒得味道又不像吳兆基先生那種。聽得像喝東方樹葉，不過樂感很好，以前光聽你的<v>水雲</v>去了，今天聽了<v>玄默</v>可以，感覺很像李版。……你用卷子本打的？天⋯⋯你趕上李孔元先生了⋯⋯天才。李先生也用卷子本打幽蘭，你太生猛了。</p>
</blockquote>
<p>給我安利了<u>明華堂</u>，這就是我心目中的漢服，可惜太貴，有錢了再買。</p>
<blockquote>
<p>好吧這回城建辦遇到了好多麻煩……本來是1 1.17 和 18 ，結果場地出問題了 ，換了箇地方推到了12.8 然後場地方還說不想對外……一開始是在小白樓音樂廳，然後政府突然提出要節目審查，雅克布寫的<v>屍變</v>說太不吉利什麼。艾鵬飛的<v>別賦</v>說是亡國之思，<v>廣陵散</v>什麼的被挑出了一堆毛病……讓換曲子。我們索性就換到城建大學了。結果城建大學校團委怕擔責任，不讓校外社會人士進……我們天津本地就還是照辦啊。就是本來計劃是京津冀三地，現在看來北京的除了央音的雅克布其他人都不來了……</p>
</blockquote>
<h4 id=11-月-30-日>11 月 30 日</h4>
<p>很多年沒聽管平湖的<v>幽蘭</v>，一聽，好驚豔，他打譜的古曲，節奏都很與眾不同。管平湖還是有很多値得我借鑒的啊，他的節奏處理方式就是我習慣裏面所沒有的。聽我昨天的錄音，節奏很平均穩定，但裏面的節奏變化著實趕不上管平湖。眞不知什麼時候我就意想不到地變成人肉節拍器了。</p>
<h4 id=12-月-1-日>12 月 1 日</h4>
<p>說胡思琴：</p>
<blockquote>
<p>不是多好，差點靈性，樂感不好，就一箇調調。很勉強，爲了打譜而打譜，有的地方很牽強，不細膩也不靈動，沒有考慮曲情和背景。比如<v>子猷訪戴</v>，江城君的打譜完勝他，主要是沒有變化，平的很，而且他那種平又和你那種平不同，雪景、心情、湖景、天色，都沒有，只是把音節連貫。但是有一說一，人家的精神還是很好的，也在做實事，雖然不咋的。而且他在打譜的某些段落還是很好的，比如<v>鳳翔千仞</v>的某些段落。總之箇人感覺他片段處理能力還行，整體把握實在不行。吳老爺子的<v>樵歌</v>走出了新局面，他打譜確實很好，考慮周全。成老爺子靠譜意境很好，但是怎麼說呢，明清痕跡很重，我總覺得他打譜是用明清的風格特點去套<v>遁世操</v>之類的琴曲。靈動細膩，但是有點瑣碎似乎不是曲子所在年代的風格。吳老爺子打譜就要考慮得周全些……對呀，味不對，我很早就發現了，但是這些話我不敢隨便給人說呀。吳文光的<v>樵歌</v>打的相當成功，悲愴意味很濃，後端感覺無奈憤怒，和廣陵所傳風格決然不同。<v>樵歌</v>和<v>山居吟</v>其實我一直懷疑不是毛敏仲做的曲。我們假設哈，以目前的說法這兩首曲子是毛作的，那爲什麼後期又向忽必烈進獻<v>禹會塗山</v>求官，最後沒有得見抱恨而亡，這不是前後矛盾嗎。第二、汪元量也是一位琴家，爲什麼對他多次規勸，還有詩作留存，這些都能證明，但是還不能說明，需要細細考證。這是我箇人推測。有前輩和我想的一樣？哈哈哈，看來還是有相同見解的。還有一位叫什麼輕描彈琴也很不錯，琴歌唱的之精妙，還喜歡把白石道人歌曲拿來創作。他的琴歌<v>平沙落雁</v>和<v>杏花天影</v>我是驚爲天人，從來沒有聽過這麼好聽的琴歌。</p>
</blockquote>
<p>看到：</p>
<blockquote>
<p>演奏琴歌<v>杏花天影</v>。演奏者：陳浩俊，字輕描，潮州人。幼承家學，後受教于絲弦琴家汪鐸先生。琴风恬淡，犹于弦歌弹唱颇有心得。</p>
</blockquote>
<p><a href="https://www.youtube.com/watch?v=HH229nnnahM">杏花天影</a>，<a href="https://www.youtube.com/watch?v=jPxQJ_Zjq94">平沙</a>。第一次眞正咡唱弦，很新奇。<v>杏花天影</v>每句都有一次變音，結構清晰，很有唐代遺風，但㪅有宋人風韻。白石道人不簡單。</p>
<p>說<v><a href="https://www.youtube.com/watch?v=eVzyYlsRQPg">瑞鷓鴣</a></v>唐代的，保存於<v>碎金詞譜</v>。聽到了拍的聲音。</p>
<p>袁大師的 <a href="https://www.youtube.com/watch?v=M-0bckZf_zA">幽蘭</a>，他的<u>撮</u>是<u>齊撮</u>，<u>掩</u>是手側著立起來掩。他怎麼那麼僵硬啊，音都是斷開的。張子盛 <a href="https://www.youtube.com/watch?v=eOIYgBWZr8g">幽蘭</a>，<u>全扶</u>彈成兩箇<u>半扶</u>，卽中閒要掩。陳成的<v>幽蘭</v>，<u>撮</u>彈成象醉漁那樣的分開的，但閒隔還大一些。</p>
<blockquote>
<p>給你找一箇眞正當代人的<v>瑞鶴仙</v>，也是七音，絕對可以以假亂眞。高手所作，他的曲子打譜很成功。比如<v>參同契</v>、<v>鴻門玉斗</v>、<v>髯仙歌</v>。黃老爺子可惜法歸道山，沒有振興本國音樂，可惜可恨。<v>參同契</v>我啓蒙老師一脈到是有傳下，但是沒有聽懂其中玄妙。上海的一位琴家，比較低調，李先生。也是愛好廣泛，可惜不能一見。他師承民國琴家郭先生，問題是我查了似乎有記載無此人，反正神秘。郭先生似乎是郭雪華好像是這名，我沒查到。</p>
</blockquote>
<p>叫李佑心。</p>
<p><v><a href="https://www.youtube.com/watch?v=_HG4LbmO3cI">太古遺音」古琴曲-瀟湘水雲 陳守信 演奏</a></v>話筒很遠。谷歌：「陳守信<n>1986</n>師承：啓蒙於鄭正華老師，問學於李孔元老師。」手埶眞的跟李老師很像。</p>
<p>網易上楊春薇的<v>幽蘭</v>，感覺沒多驚豔。前半部分的吟很到位。不過<v>幽蘭</v>本來就很淡。</p>
<h4 id=12-月-10-日>12 月 10 日</h4>
<p>上琴課的旹候想到，宋代走音是爲了吟詠，清代走音是爲了改變音高。高下立判。當然，不是絕對的，只是大多數比例。</p>
<h4 id=12-月-14-日>12 月 14 日</h4>
<p>今日觀太史公書<v>韓長孺列傳弟四十八</v>，曰王恢不出擊單于輜重，廷尉論之逗橈，當斬。<v>集解</v>引<v>漢書音義</v>曰：「逗，曲行避敵也；橈，<strong>顧望</strong>。軍法語也。」<v>索隱</v>曰：「劭云『逗，曲行而避敵，音豆』。又音住，住謂<strong>留止</strong>也。橈，屈若也，女孝反。一云橈，顧望也。」</p>
<p>輒想見琴指法。橈，女 nrioe 孝 hrau 反二等 nrau。猱，一等 nau。是以「橈」可以音通「猱」。猱者，猛進復遲退也，可謂「顧望」矣。逗者，遲進復也，可謂「留止」矣。是以求索指法，必資以小學，而復案以乙部。獨上下翻檢琴譜者，不亦陋哉。</p>
<h4 id=12-月-26-日>12 月 26 日</h4>
<p>晚上說唐爺爺要出一本書，大概是<v>巴蜀琴人考錄</v>。我們琴社，老師讓我、他、趙社長作爲代表。說現在都喜歡熱鬧，把自己寫熱鬧一點也無妨。每箇人兩三百字。雖然唐老爺子出的很多書都是好大喜功類的，那我至少也能留箇名了吧。</p>
<h4 id=其他時間>其他時間</h4>
<p>學校琴社那幾箇小伙伴緫說我所有曲子都跟大眾版不一樣，那也可以比較自豪了。一來是何老彈的很多細節都跟其他人不一樣，二來我自己有些箇人特色。</p>
<p>另外，我實在不懂爲何那些人把打譜吹得神乎其神？？古琴節奏不是簡單㝵九成皆可以照著譜子直接彈出來嗎？只有一成需要推敲一下。爲何把打譜說成多麼高尙的工作？這麼說來我一半的曲子都是我自己打譜的，我是不是也是古琴大師了？一位同學說「不把打譜說㝵厲害一點怎麼能顯出他們很厲害？」還眞是這箇理。</p>
<p>還有，我再說一下我對門派的看法。現在彈琴人都說「你是什麼派？」「我是川派」「我是廣陵派」「我是浙派」。都 2018 秊了，爲何還要說派呢？況且派是箇很晚進的槩念，是古琴腐朽時期的產物，應該廢掉啊。若自報家門，只用說跟哪位老師學的卽可。</p>
<hr>
<h2 id=評論>評論</h2>
<p>@ Riccardo，2018-12-31：</p>
<blockquote>
<p>神奇秘譜應該還有其他非五聲音階的曲子，我僅以談過的曲子舉例：我自己碩士論文研究大小胡笳，判定小胡笳是兩個六聲音階頻繁轉換，是屬於結構變音而非裝飾變音。吳文光是以雙宮音體系來闡述小胡笳，但那篇文太短，沒有太深入剖析。古風操分成前後兩個部分，各有各的宮音：先是以一弦為宮音1，這邊出現不少4在結構上，7只出現一次但用的是蠲這個強調指法，因此重要性不可忽視，泛音有純律與五度律並置；最後一弦十徽與三弦散音作小間勾後轉調，宮音變到三弦，4，升4，以及7都出現了。澤畔吟則有大量4，7，升5在結構上，行遇漁父那段，更用了難以界定的純律與五度律泛音同音呼應，營造微音分差，可以說是非常前衛。</p>
</blockquote>
</article>
<aside class=toc>
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li></li>
</ul>
</li>
<li><a href=#評論>評論</a></li>
</ul>
</nav>
</aside>
</div>
<nav>
<div class="pagi a1">
<a class="pagi-item pagi-prev" href=/diary/77/>
<span class="des-base des-des">«« 上篇</span><br>樂聖清和弦試用（附樂聖簡介手冊）</a>
<a class="pagi-item pagi-next" href=/diary/qin-menu/>
<span class="des-base des-des">下篇 »»</span><br>學琴順序</a>
</div>
</nav>
<div class=bg1>
<div class=comment>
<div id=hyvor-talk-view></div>
<script type=text/javascript>var HYVOR_TALK_WEBSITE=1727,HYVOR_TALK_CONFIG={url:"https://qin.kqh.me/diary/94/",id:"8a75874c8017f053c2e73b20a1ea9a6e"}</script>
<script async type=text/javascript src=//talk.hyvor.com/web-api/embed></script>
</div>
</div>
</main>
<footer class=footer-wrapper>
<div class=col-wrap>
<nav class="footer a2">
訂閱｜<a href=/index.xml target=_blank style=font-weight:700>RSS</a>　<a href=https://kqhnewsletter.zhubai.love target=_blank style=font-weight:700>newsletter</a>　<a href=/sitemap.xml target=_blank>sitemap</a><br>
copyright <a href=/>琴衡</a>　2017-10-03 > 2022<br>
開發運營 <a href=https://me.kqh.me target=_blank>柯棋瀚</a><br>
power <a href=https://gohugo.io target=_blank>Hugo</a>　theme <a href=https://github.com/kujihhoe/HUGO-Theme-CJK target=_blank>CJK</a>　host <a href=https://app.netlify.com/sites/kqh/deploys target=_blank>Netlify</a>
</nav>
</div>
</footer>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108451819-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-108451819-1')</script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css>
<script type=text/javascript src=https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js></script>
<script type=text/javascript>docsearch({apiKey:'9b538ac6c3dacb030efa8d971bf15d1f',indexName:'kqh',inputSelector:'#algolia-autocomplete',debug:!1})</script>
</body>
</html>