<!doctype html><html lang=zh><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="爲松風公眾號寫的古琴科普小文，非常水，沒有任何含量，不過㝡後似乎沒發。繁簡自動轉換，可能有誤。"><meta name=generator content="Hugo 0.104.1"><title>古琴簡介 | 琴衡</title><link rel=canonical href=/post/11/><link rel=stylesheet href=/css/base.min.80e4398810a0b72897e7fef74835e97b54c9dc2094b3a4c14a560c41a7eab70b.css integrity="sha256-gOQ5iBCgtyiX5/73SDXpe1TJ3CCUs6TBSlYMQafqtws=" crossorigin=anonymous></head><nav class=heading-wrap><nav class=u-wrap style=padding-bottom:1em><div class="banner-wrap a1"><div><a href=https://kqh.me target=_blank>赫赫文王</a>
<a href=https://cal.kqh.me target=_blank>曆藏</a>
<a href=https://rec.kqh.me target=_blank>情形於聲</a>
<a href=https://me.kqh.me target=_blank>柯棋瀚</a></div><a href=/><div class=site-title></div></a><div><div><a href=/post>論說</a>
<a href=/diary>散記</a>｜
<a href=/read>讀書</a>
<a href=/key>教程</a>
<a href=/database>資料</a>｜
<a href=/newsletter>琴易</a>｜
<a href=/#qinpu>琴藏</a></div><input id=algolia-autocomplete placeholder="搜索 無需回車" class=search>
<span class='tab a1' style=font-size:1em><a href=/about target=_blank>誠邀作者</a></span>
<button class='a3 fr' style=font-size:.9em><a href=https://kqhnewsletter.zhubai.love target=_blank>訂閱</a></button></div></div></nav></nav><body><div><div class=u-wrap><header class=nav-tab-wrap><div class=nav-tab><div><h0 class=a1><a href=/#post>文章</a></h0></div><nav class=tab-wrap><span class='DocSearch-lvl0 tab a1 a3 active'><a href=/post/>論說</a></span>
<span class='DocSearch-lvl0 tab a1 a3'><a href=/diary/>散記</a></span></nav></div></header><div><h1 class=DocSearch-lvl1>古琴簡介</h1><div class=des-taxo>爲松風公眾號寫的古琴科普小文，非常水，沒有任何含量，不過㝡後似乎沒發。繁簡自動轉換，可能有誤。</div></div></div></div><main><div class=vertical-wrap><aside></aside><article class="DocSearch-content vertical"><div class=article-info><div class="des-base a1"><time datetime=2016-05-15>2016-05-15</time>
<span><strong>字數</strong> 1638</span></div><div class="des-base des-tag a1"><span><strong>作者</strong>
<a href=/author/%e6%9f%af%e6%a3%8b%e7%80%9a>@柯棋瀚</a></span>
　<span><strong>分類</strong>
<a href=/category/%e7%90%b4>[琴]</a>
　<span><strong>系列</strong>
<a href=/series/%e8%80%95%e7%90%b4%e8%a8%98>耕琴記｜</a></span>
　<span><strong>標籤</strong>
<a href=/tag/%e7%90%b4%e5%8f%b2>#琴史</a></span></div><div class="des-base des-tag a1"><span><strong>版權</strong></span>
<a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank>CC BY-NC-SA 4.0</a> 非商業用途的使用請註明來源</div></div><h2 id=古琴的創制>古琴的創制</h2><p>關於古琴的創制者，歷來說法不一。由於年代久遠，並沒有明確的依據，<v>琴瑟論</v>云：「琴一也，或謂伏羲作之，或謂神農作之，或謂帝後使晏龍作之。……豈皆有所傳聞然耶？」<v>琴操</v><v>振古琴苑序</v>曰伏羲造琴，<v>說文</v><v>世本</v>皆稱神農造琴，譙周<v>古史考</v>云：「有聖人以火德王，造作鑽燧出火，教民熟食，人民大悅，號曰遂人。次有三姓，乃至伏犧，制嫁娶，以儷皮爲禮，作琴瑟以爲樂。」主張伏羲作琴之說，<v>路史</v><v>論琴</v>曰：「朱襄氏之瑟，伏羲氏之琴，其來尙矣，後世雖有作者，特修而用之非有改也。」<v>琴史</v>云：「昔者伏羲氏旣畫八卦又制雅琴，卦所以推天地之象，琴所以考天地之聲也。」總的來看，各種言論中仍以伏羲造琴說最爲世人所認可。</p><h2 id=古琴的取材>古琴的取材</h2><p><v>琴史</v>認爲聖人欲創制一器，先於萬物之中進行辨別，選取最爲適合的材料。伏羲氏製作古琴，應當是經過了反復甄別和試驗，在眾木之中選擇了梧桐。</p><p>古人還認爲古琴的材質優劣與其生長環境有著密切的聯繫。眞正優良的古琴之材，必在高山深谷隱深曲折之地。<v>琴史</v>認爲，古琴之材的梧桐如果生長在險絕幽曲之地，其所稟賦之氣必然至高而至清；雷霆、霰雪對梧桐的摧擊、飄壓，珍禽異鳥在梧桐上的棲息翔鳴，可以使梧桐感得一種至悲至苦的聲音；而祥雲瑞靄，零露惠風的滋養潤育，又使之有至深至厚的質性。這種材料所產生的聲音聲應當是最爲符合古琴所追求的某種藝術境界的，因而成爲制琴者的理想之選。</p><h2 id=古琴的形制>古琴的形制</h2><p>古琴的主要目的在於清正身心、頤養性情，通過琴藝的學習和操練，參悟人生，追求與天地自然的合一。基於這一特性，古琴在製作的過程中，從琴身到琴弦，無不遵循「取法天地，擬象自然，配乎五行」的原則。正如<v>琴史</v>「擬象」篇所言：「聖人之制器也，必有象。觀其象則意存乎中矣。」</p><p>古琴的形體總的來看是表面隆起，底部方直，「擬象」云：「琴之爲器，隆其上以象天也，方其下以象地也。」古人認爲「天圓而地方」，天覆地載而人生其間，天地化育人類萬物，具有神聖而崇高的地位。整箇琴體具備首、肩、翅、腰、腹、尾和足，宛然是一箇有生命的箇體，首、肩、翅、足以鳳名；腰、腹、尾則以龍名，並不唯獨取象於某種確定的生物。琴之各部卻絲毫沒有衝突抵牾，渾然一體。「柅弦者曰鳳足，象鳳凰來儀，鳴聲應律也，翼其旁者曰鳳翅，傳其末者曰龍尾。取其瑞也」，顯然具有集美好於一身的象徵意味。</p><p>古琴琴弦的制度蘊含著豐富而深刻的傳統哲學思想，<v>琴史</v>「釋弦」曰：「舜弦之五本於羲。」實際上，古琴的琴弦制度非一，宋代陳暘<v>樂書</v>稱：「五弦之琴，小琴之制也；兩倍之而爲十弦，中琴之制也；四倍之而爲二十弦，大琴之制也。」<v>琴史</v>：「聖人觀五行之象麗於天，五辰之氣運於時，五材之形用於世，於是制爲宮商角徵羽以考其聲焉。凡天地萬物之聲，莫出於此五者。故最濁者謂之宮，次濁者謂之商，清濁中者謂之角，微清者謂之徴，最清者謂之羽。宮爲土爲君爲信爲思，商爲金爲臣爲義爲言，角爲木爲民爲仁爲貌，徴爲火爲事爲禮爲視，羽爲水爲物爲智爲聽。」聖人取法於天地五行，而制五弦，所發之音爲宮商角徵羽五聲，清濁有別，與五行相符，代表「信、義、仁、禮、智」五種美德和「君、臣、民、事、物」五項國政，幾乎囊括了道德、社會，天道人事的一切方面。</p><h2 id=古琴之德>古琴之德</h2><p><v>樂志</v>云：「賾天地之和者莫如樂，暢樂之趣者莫如琴。八音以絲爲君，絲以琴爲君。琴德最優。」而關於古琴之德，從<v>琴史</v>與其他典籍的論述來看，主要在於兩箇方面，其一在於治琴者自身的修養，二則在於德治政教，理物化民。二者實則是理一分殊，互爲表裏。在自身修養方面，古琴的最主要的功用在於正心。<v>琴史</v>對古琴如何正心論述的比較深入：「當其援琴而鼓之也，其視也必專，其聽也必切，其容也必恭，其思也必和。調之不亂，醳之甚愉，不使放聲邪氣，得奸其間，發於心，應於手，而後可以與言妙也。」朱長文進一步指出：「古之君子不撤琴瑟，非主於爲己，而亦可以爲人也。蓋雅琴之音，以導養神氣，調和情志，攄發幽憤，感動善心，而人聽之者亦皆然也。豈如他樂以慆心堙耳，佐歡悅聽以爲尙哉？」古琴雅正之音可以幫助人們導養神氣，調和情志，攄發幽憤，感動善心。</p></article><aside class=toc><nav id=TableOfContents><ul><li><a href=#古琴的創制>古琴的創制</a></li><li><a href=#古琴的取材>古琴的取材</a></li><li><a href=#古琴的形制>古琴的形制</a></li><li><a href=#古琴之德>古琴之德</a></li></ul></nav></aside></div><nav><div class="pagi a1"><a class="pagi-item pagi-next" href=/post/4/><span class="des-base des-des">下篇 »»</span><br>試論琴樂諸要素──構形、節奏與氣息</a></div></nav><div class=bg1><div class=comment><div id=hyvor-talk-view></div><script type=text/javascript>var HYVOR_TALK_WEBSITE=1727,HYVOR_TALK_CONFIG={url:"https://qin.kqh.me/post/11/",id:"7e160d9de8b582bffc9706d3a689ad55"}</script><script async type=text/javascript src=//talk.hyvor.com/web-api/embed></script></div></div></main><footer class=footer-wrapper><div class=col-wrap><nav class="footer a2"><a href=https://qin.kqh.me/about/>關於</a>｜<a href=https://qin.kqh.me/donate/>捐助本站</a>｜<a href=https://qin.kqh.me/changelog/>更新日誌</a>｜<a href=https://qin.kqh.me/blogroll/>古琴網站</a>｜<br>訂閱｜<a href=/index.xml target=_blank style=font-weight:700>RSS</a>　<a href=https://kqhnewsletter.zhubai.love target=_blank style=font-weight:700>琴易通訊</a>　<a href=/sitemap.xml target=_blank>sitemap</a><br>copyright <a href=/>琴衡</a>　2022-01-01 > 2022　運營 <a href=https://me.kqh.me target=_blank>柯棋瀚</a><br>power <a href=https://gohugo.io target=_blank>Hugo</a>　theme <a href=https://github.com/kujihhoe/HUGO-Theme-CJK target=_blank>CJK</a>　host <a href=https://app.netlify.com/sites/kqh/deploys target=_blank>Netlify</a></nav></div></footer><script async src="https://www.googletagmanager.com/gtag/js?id=UA-108451819-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","UA-108451819-1")</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css><script type=text/javascript src=https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js></script>
<script type=text/javascript>docsearch({apiKey:"9b538ac6c3dacb030efa8d971bf15d1f",indexName:"kqh",inputSelector:"#algolia-autocomplete",debug:!1})</script></body></html>