<!doctype html><html lang=zh>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="2020 秊的古琴日記。今年没什麼事情，沒什麼感想，沒什麼可寫的。">
<meta name=generator content="Hugo 0.92.2">
<title>弦耕紀日｜二〇二〇 | 琴衡</title>
<link rel=canonical href=/diary/13/>
<link rel=stylesheet href=/css/base.min.c6ff5c42576311b85a5aa30244f27a32e02c42b866df349c3a0061359ffbd728.css integrity="sha256-xv9cQldjEbhaWqMCRPJ6MuAsQrhm3zScOgBhNZ/71yg=" crossorigin=anonymous>
<script>MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['\\[','\\]']],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:['script','noscript','style','textarea','pre']}},window.addEventListener('load',a=>{document.querySelectorAll("mjx-container").forEach(function(a){a.parentElement.classList+='has-jax'})})</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script>
</head>
<nav class=heading-wrap>
<nav class=u-wrap style=padding-bottom:1em>
<div class="banner-wrap a1">
<div>
<a href=https://kqh.me target=_blank>赫赫文王</a>
<a href=https://cal.kqh.me target=_blank>曆藏</a>
<a href=https://rec.kqh.me target=_blank>情形於聲</a>
<a href=https://me.kqh.me target=_blank>柯棋瀚</a>
</div>
<a href=/>
<div class=site-title></div>
</a>
<div>
<div>
<a href=/post>論說</a>
<a href=/diary>散記</a>｜
<a href=/read>讀書</a>
<a href=/key>教程</a>
<a href=/database>資料</a>｜
<a href=/newsletter>琴易</a>｜
<a href=/#qinpu>琴藏</a>
</div>
<input id=algolia-autocomplete placeholder="搜索 無需回車" class=search>
<span class="tab a1" style=font-size:1em><a href=/about target=_blank>誠邀作者</a></span>
<button class="a3 fr" style=font-size:.9em><a href=https://kqhnewsletter.zhubai.love target=_blank>訂閱</a></button>
</div>
</div>
</nav>
</nav>
<body>
<div>
<div class=bgshallowblack style=color:var(--bggray);margin-top:-2em;margin-bottom:-3em>
<div class=u-wrap>
<header class=nav-tab-wrap>
<div class=nav-tab>
<div>
<h0 class=a1><a href=/#post>文章</a></h0>
</div>
<nav class=tab-wrap>
<span class="DocSearch-lvl0 tab a1 a3"><a href=/post/>論說</a></span>
<span class="DocSearch-lvl0 tab a1 a3 active"><a href=/diary/>散記</a></span>
</nav>
</div>
</header>
</div>
</div>
<div class=bgshallowblack style=max-height:70vh;margin-bottom:22vh>
<div class=article-cover style=background-image:url(https://pic.imgdb.cn/item/5fec93123ffa7d37b3fbe25b.jpg)>
<div class=article-cover-title>
<h1 class=DocSearch-lvl1>
弦耕紀日｜二〇二〇</h1>
<div class="des-taxo black">2020 秊的古琴日記。今年没什麼事情，沒什麼感想，沒什麼可寫的。</div>
</div>
</div>
</div>
</div>
<main>
<div class=vertical-wrap>
<aside></aside>
<article class="DocSearch-content vertical">
<div class=article-info>
<div class="des-base a1">
<time datetime=2020-12-31>
2020-12-31
</time>
<span><strong>字數</strong> 3096</span>
</div>
<div class="des-base des-tag a1">
<span><strong>作者</strong>
<a href=/author/%e6%9f%af%e6%a3%8b%e7%80%9a>@柯棋瀚</a></span>
　<span><strong>分類</strong>
<a href=/category/%e7%90%b4>[琴]</a>
　<span><strong>系列</strong>
<a href=/series/%e7%b4%80%e6%97%a5>紀日｜</a></span>
　<span><strong>標籤</strong>
<a href=/tag/%e5%bc%a6%e8%80%95%e7%b4%80%e6%97%a5>#弦耕紀日</a></span>
</div>
<div class="des-base des-tag a1">
<span><strong>版權</strong></span>
<a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank>CC BY-NC-SA 4.0</a> 非商業用途的使用請註明來源
</div>
</div>
<h2 id=一月十三日>一月十三日</h2>
<p>用了四天，把<v>白雪</v>重理一下。</p>
<h2 id=四月廿五日>四月廿五日</h2>
<p>別人發來這個：</p>
<blockquote>
<p>青山不改，绿水长流。
蜀天琴王，乾坤领袖。
乘风归去十余载，凌云直上，青冥际、骑箕尾，日月可鉴。
王公华德，已登道岸，桃李天下。
今逢百年华诞，落月屋梁，相思颜色；暮云春树，想望丰仪。</p>
<p>以杳以冥，先生音讯何在？</p>
</blockquote>
<p>改成：</p>
<blockquote>
<p>蜀声燥急，若激浪奔雷：
臨古堰，蕩蕩流水；
登峨眉，巖巖高山；
暢神人，格于上下；
刺韓王，一去不返。</p>
<p>琴者情也，有指下故事：
聽夜雨，剪燭相譚；
忆故人，九曲绕腸；
結醉渔，踏歌晚歸；
友猿鹤，深林傳聲；
泛洞庭，氣蒸波撼；
望瀟湘，煙霧繚繞；
誦普安，愛十方民；
紉佩蘭，慕王者香。</p>
</blockquote>
<h2 id=五月十日>五月十日</h2>
<p>首屆「環太平洋青年琴人音樂會」。說到在美國，亞馬遜買琴郵費 $100，也蠻便宜了。</p>
<h2 id=五月十一日>五月十一日</h2>
<p>牧鵝先生的<v>神奇</v>版<v>高山</v>，速度比我慢多了，意境很不一樣，看來我跟他內心世界還是很不同的嘻嘻。最喜歡的是七輝那一節泛音，很慢，就像深谷月夜。我那一節一直找不到感覺，原來可以這樣處理。其他地方，有些地方慢得有意境，但更多地方覺得太慢了，彈出來有點不知所云。</p>
<h2 id=六月廿四日>六月廿四日</h2>
<p>一琴友：</p>
<blockquote>
<p>我说怎么川派的佩兰一股袍哥味，就听到个清，其他全是江湖感觉，喻老那是在黄桷树下打麻将，结果浙派这边才是佩兰.</p>
</blockquote>
<h2 id=八月十日>八月十日</h2>
<p>乾坤琴社網路雅集，我彈<v>梅花</v>：</p>
<blockquote>
<p><strong>甲</strong> 一听柯老师的<v>梅花三弄</v>，就被这动静相安，刚柔相济的节奏所折服，在这节奏的变化中体会到梅花不畏严寒的次第绽放，也在柯老师怡然自得的弹奏中，感受到梅花的傲骨和柯老师的修养[ThumbsUp][ThumbsUp][ThumbsUp]</p>
<p><strong>乙</strong> 琴在小柯的手上就像运用自如的画笔，行云流水的书法笔，那样从容、流畅、自由！心、手、琴完美的融合为一体，膜拜！ <strong>甲</strong> 说的好，我也有这样的感受</p>
<p><strong>丙</strong> 一直以来，小柯师兄平时虽然默默，其实是我们琴社最有实力的。这两年师兄对<v>神奇秘谱</v>全部重新打谱，以己感悟重修，才有了这首<v>梅花三弄</v>。听琴如现人，师兄心境非常澈彻，一是内心清澈，二是对古文字方面研究的透彻。我说下琴，网上不管中央音乐学院叫兽还是所谓民间传承的大家，梅花三弄都被弹得像古时青楼助兴般的曲子，要怎么热闹就需要繁复的过场，所以这是此曲悲哀的缘起，用的手法是密密点点的指法来堆砌。完全没有意境留白，就算整曲听完也白纸一张，完全广播体。哈哈，好开心，今天柯师兄的梅花，真是古意盎然，一脉清流，梅花终于不用很辛苦的密密麻麻扑面而来了；而是先闻其香，再听其声，很安静的散落之声。听此曲可见师兄意境已到可拾花闻香境界了。如果师兄在右手指力上再有收放圆融，左手再有气息绵绝，这首梅花会是传世佳曲。多听师父梅花的弦外之音[ThumbsUp]</p>
<p><strong>丁</strong> 初秋炎日听梅花三弄，添了一分凉意，太好听了😄😄😄[ThumbsUp][ThumbsUp][ThumbsUp]</p>
<p><strong>老師</strong> 小柯同学此曲意境有了，整体章法比较紧骤（不紧不慢，张驰有度），起承转合一脉相通，尤以结尾歇得非常好，如果在曲中分派一些更好，曲中所缺的就是对比与歇息。右手指力较好，得声已有弹性，声音已有送的感觉，这两点正王爷不同凡响处。我们要理解王爷的金石之声不是铮琶之音和脆钢之声，当然这也的确是个难题。</p>
</blockquote>
<p>彈<v>醉漁</v>：</p>
<blockquote>
<p>柯师兄的琴声内容之丰富简直与年纪相悖。简直太棒了[Rose][Rose][Rose][Rose][Rose][Rose][Rose][Rose]</p>
</blockquote>
<p>學長：「這幫人是彩虹屁成精了吧。」然也。</p>
<h2 id=老師語錄>老師語錄</h2>
<ul>
<li>
<p>越讲所谓的规范，越死板。这是很多人都不能理解的，当然都能理解都能趋于高妙超尘脱俗，大师就不是大师了。今天还在玩味德师所评千人一面千手一曲的道理，其实中国的都是一以贯之的！德师在世时，时有人称其为大师的，德师总说自己不是大师，语言笑貌总是那么自然而然，超脱旷达，这是他的人也是他的琴！</p>
</li>
<li>
<p>往往只会刻钢板字和认钢板字的大骂写草书的乱写，烧写，不规范。就像有人请陈子庄评画，陈说画得很好，特别松树，如果把枝叶剔了就可以打家具修房子了[Grin][Grin][Grin]</p>
</li>
<li>
<p>予以为，初涉古琴当以严实为重，后则以情入琴，致高则物我两忘，即使亦不可执着，还有更高境界，作为追求，是一生一世的幸福！</p>
</li>
<li>
<p>与琴有缘是人生非常美好的事，不仅有美好的向往也有美好的感受，要感受每一步生活，每一步都有乐趣与成就，这就是不止看别人为之才乐，其实自己无时不刻不在生活的快乐之中。</p>
</li>
<li>
<p>弹琴就是交流，与琴交流与人交流与宇宙洪荒交流（并非不实的大话），每一句每一段在交流。</p>
</li>
</ul>
<h2 id=九月十六日>九月十六日</h2>
<p>再怎麼發展，一定有一個不變的東西。到底是什麼。</p>
<h2 id=九月廿五日>九月廿五日</h2>
<p>跟一同學：</p>
<blockquote>
<p>——我还会很怕走弦的声音😂 有时候走弦声音特别大
——只能儘量控制。用肉按弦，走的速度不要太剛。將摩擦聲和節奏和諧地結合在一起。</p>
<p>——说起来，你会不会在一些时候故意增大摩擦声 还有把弦弹得打板啥的？
——偶爾用一下可以，釋放情緒</p>
</blockquote>
<h2 id=九月廿七日>九月廿七日</h2>
<p>給師弟改了一下介紹：</p>
<blockquote>
<p><v>春晓吟</v>一曲，构思精巧，短小有力。以泛音为界，分为前后两部分，泛音前平和雅正，泛音后复有遒力，形成微妙对比。弹之若身在阳春三月，四处春和景明，生机勃勃。管平湖据<v>自远堂琴谱</v>打谱，演奏者在此基础上微调。</p>
</blockquote>
<h2 id=十月一日>十月一日</h2>
<p>錄音有感：應該說，琴用力大小為的不是影響音量，而是音色。音量是什麼都遵循的，力大就大，力小就小，關鍵是力的不同要激發出不同的音色。</p>
<h2 id=十月二日>十月二日</h2>
<p>回覆一琴友：</p>
<blockquote>
<p>我一切都正常，非常感謝。祝中秋第二天愉快。說來慚愧，最近那篇〈釋指法卩〉已經是兩年前的了。不知道多久能繼續這項工作，但肯定的是遲早會繼續。按這工作量，應該能出一個小冊子。我也好久沒看臉書了，等等去看看～</p>
</blockquote>
<h2 id=十月八日>十月八日</h2>
<p>今天剪了指甲，但是琴聲非常好，五天之中只有一天這樣，琴共振非常充分。濕度 64%，溫度 22。</p>
<h2 id=十月廿九日>十月廿九日</h2>
<p>聽了雨果新專輯。聲音一如既往自然客觀中性。底噪還是不小，-36 的水平，頻譜上清晰可見。看來我不用太擔心底噪的問題。音量在 -18 到 -6 之間。</p>
<p>對比了一下我的琴和彩鳳鳴岐的頻譜，他的明顯中高頻豐富，我的幾乎只剩低頻。難怪聲音悶，走音不靈敏，原來這纔是問題。</p>
<p>我以後要自己成立一個唱片廠牌！！跟雨果抗衡！</p>
<h2 id=十一月一日>十一月一日</h2>
<p>一琴人所說，非常有啓發：</p>
<blockquote>
<p>古琴是彈撥樂器，發出來的聲音，很容易會被彈琴人認知為顆粒狀的聲音，而意識不到音符的時間值。但是琴音的餘韻很長，彈琴的時候必須意識到，才能充分利用到古琴的這個優勢。彈曲子的時候，可以意識到琴音的餘韻，就可以像是長音樂器或者歌唱一般，去處理旋律線條。當可以意識到琴音的餘韻時，彈曲子時就可以從容不迫，旋律線條也會跟著綿密細緻地連貫起來，如同行雲流水一般。這是必須心中先有旋律線條，耳中聽得到餘韻，才可以達到的目標。判斷一個彈琴人水平高低的標準，這是最關鍵的原則。</p>
</blockquote>
<p>一琴友告訴我如何上弦：上弦比標準音高4個，非常高，這樣慢慢就能降到正常音高。</p>
<h2 id=十一月四日>十一月四日</h2>
<p>整理孫老師對調學的修改。</p>
<p>梅瑴成有<v>操縵卮言</v>。</p>
<h2 id=十二月廿一日>十二月廿一日</h2>
<p>古琴演奏者听到的音量最高爲 79dB，比较小的是 70dB。所以彈古琴不會對聽力造成任何損傷。但是這音量也比想像中的高，我以為只有六十多。也就是說，如果環境底噪 30，錄音信噪比大概是 50。</p>
<h2 id=十二月廿六日>十二月廿六日</h2>
<p>我想以後能寫一組古琴曲，名字就叫<v>再造華夏</v>：</p>
<ol>
<li><v>商周</v>四重奏</li>
<li><v>周秦</v>四重奏</li>
<li><v>六朝</v>獨奏</li>
<li><v>晉唐</v>二重奏</li>
<li><v>唐宋</v>獨奏</li>
</ol>
<p>四重奏是二重奏為主，另外兩個為輔。</p>
<p>前提還是要多彈曲子，學習基本語法。</p>
<p>關於古琴創作，應該從指法入手，那先排列出所有可能的指法套路，在一隻手中能產生多少基本搭配，再用這些組成和弦</p>
<h2 id=十月>十月</h2>
<p>都說「二八定理」，在藝術評價中也適用。好和壞其實全靠那 10% 的細節。比如吹口哨動聽，靠的是音頭音尾的加花；寫字，使轉纔是關鍵；錄音機的好壞，主要看一瞬間的動態；彈琴的氣質，主要看吟猱和音尾。其餘的 90% 大家其實都差不多。</p>
<h2 id=年度小結>年度小結</h2>
<p>複習了<v>白雪</v>、<v>梅花</v>、<v>醉漁</v>、<v>泛滄浪</v>，新彈了五知齋<v>瀟湘</v>。</p>
</article>
<aside class=toc>
<nav id=TableOfContents>
<ul>
<li><a href=#一月十三日>一月十三日</a></li>
<li><a href=#四月廿五日>四月廿五日</a></li>
<li><a href=#五月十日>五月十日</a></li>
<li><a href=#五月十一日>五月十一日</a></li>
<li><a href=#六月廿四日>六月廿四日</a></li>
<li><a href=#八月十日>八月十日</a></li>
<li><a href=#老師語錄>老師語錄</a></li>
<li><a href=#九月十六日>九月十六日</a></li>
<li><a href=#九月廿五日>九月廿五日</a></li>
<li><a href=#九月廿七日>九月廿七日</a></li>
<li><a href=#十月一日>十月一日</a></li>
<li><a href=#十月二日>十月二日</a></li>
<li><a href=#十月八日>十月八日</a></li>
<li><a href=#十月廿九日>十月廿九日</a></li>
<li><a href=#十一月一日>十一月一日</a></li>
<li><a href=#十一月四日>十一月四日</a></li>
<li><a href=#十二月廿一日>十二月廿一日</a></li>
<li><a href=#十二月廿六日>十二月廿六日</a></li>
<li><a href=#十月>十月</a></li>
<li><a href=#年度小結>年度小結</a></li>
</ul>
</nav>
</aside>
</div>
<nav>
<div class="pagi a1">
<a class="pagi-item pagi-prev" href=/diary/10/>
<span class="des-base des-des">«« 上篇</span><br>弦耕紀日｜二〇一九下</a>
<a class="pagi-item pagi-next" href=/diary/18/>
<span class="des-base des-des">下篇 »»</span><br>琴派脈絡小識</a>
</div>
</nav>
<div class=bg1>
<div class=comment>
<div id=hyvor-talk-view></div>
<script type=text/javascript>var HYVOR_TALK_WEBSITE=1727,HYVOR_TALK_CONFIG={url:"https://qin.kqh.me/diary/13/",id:"f573362e0cd1b6d53346859cf580b5aa"}</script>
<script async type=text/javascript src=//talk.hyvor.com/web-api/embed></script>
</div>
</div>
</main>
<footer class=footer-wrapper>
<div class=col-wrap>
<nav class="footer a2"><a href=https://qin.kqh.me/about/>關於</a>｜<a href=https://qin.kqh.me/donate/>捐助本站</a>｜<a href=https://qin.kqh.me/changelog/>更新日誌</a>｜<a href=https://qin.kqh.me/blogroll/>古琴網站</a>｜<br>訂閱｜<a href=/index.xml target=_blank style=font-weight:700>RSS</a>　<a href=https://kqhnewsletter.zhubai.love target=_blank style=font-weight:700>琴易通訊</a>　<a href=/sitemap.xml target=_blank>sitemap</a><br>
copyright <a href=/>琴衡</a>　2022-01-01 > 2022　運營 <a href=https://me.kqh.me target=_blank>柯棋瀚</a><br>
power <a href=https://gohugo.io target=_blank>Hugo</a>　theme <a href=https://github.com/kujihhoe/HUGO-Theme-CJK target=_blank>CJK</a>　host <a href=https://app.netlify.com/sites/kqh/deploys target=_blank>Netlify</a>
</nav>
</div>
</footer>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108451819-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-108451819-1')</script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css>
<script type=text/javascript src=https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js></script>
<script type=text/javascript>docsearch({apiKey:'9b538ac6c3dacb030efa8d971bf15d1f',indexName:'kqh',inputSelector:'#algolia-autocomplete',debug:!1})</script>
</body>
</html>