<!doctype html><html lang=zh>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="2019 下半秊的古琴日記。">
<meta name=generator content="Hugo 0.92.0">
<title>弦耕紀日｜二〇一九下 | 琴衡</title>
<link rel=canonical href=/diary/10/>
<link rel=stylesheet href=/css/base.min.31326dc93aca4d205ccfd7c5d567d4e6cd424f432648cd0df261df17b2e9e60f.css integrity="sha256-MTJtyTrKTSBcz9fF1WfU5s1CT0MmSM0N8mHfF7Lp5g8=" crossorigin=anonymous>
<script>MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['\\[','\\]']],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:['script','noscript','style','textarea','pre']}},window.addEventListener('load',a=>{document.querySelectorAll("mjx-container").forEach(function(a){a.parentElement.classList+='has-jax'})})</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script>
</head>
<nav class=heading-wrap>
<nav class="u-wrap banner-wrap">
<div class="banner a1">
<a href=/>琴衡</a>
<details>
<summary>導航</summary>
<div class=banner-details>
<div style=color:var(--gray)>文章</div>
<div><a href=/post>論說</a></div>
<div><a href=/diary>散記</a></div><div style=color:var(--gray)>知識</div>
<div><a href=/read>讀書</a></div>
<div><a href=/key>教程</a></div>
<div><a href=/database>資料</a></div><div style=color:var(--gray)>通訊</div>
<div><a href=/newsletter>琴易</a></div><br>
<div><a href=/#qinpu>琴藏</a></div>
</div>
</details>
<details>
<summary>置頂</summary>
<div class=banner-details>
<div><a href=https://qin.kqh.me/about/>關於</a></div>
<div><a href=https://qin.kqh.me/donate/>捐助本站</a></div>
<div><a href=https://qin.kqh.me/changelog/>更新日誌</a></div>
<div><a href=https://qin.kqh.me/blogroll/>古琴網站</a></div>
</div>
</details>
</div>
<div class="banner fr a1">
<input id=algolia-autocomplete placeholder="搜索 無需回車" class=search>
</div>
</nav>
</nav>
<body>
<div>
<div class=bgshallowblack style=color:var(--bggray);margin-top:-2em;margin-bottom:-3em>
<div class=u-wrap>
<header class=nav-tab-wrap>
<div class=nav-tab>
<div>
<h0 class=a1><a href=/#post>文章</a></h0>
</div>
<nav class=tab-wrap>
<span class="DocSearch-lvl0 tab a1 a3"><a href=/post/>論說</a></span>
<span class="DocSearch-lvl0 tab a1 a3 active"><a href=/diary/>散記</a></span>
</nav>
</div>
</header>
</div>
</div>
<div class=bgshallowblack style=max-height:70vh;margin-bottom:22vh>
<div class=article-cover style=background-image:url(https://pic.imgdb.cn/item/5f2247a314195aa594f3641e.jpg)>
<div class=article-cover-title>
<h1 class=DocSearch-lvl1>
弦耕紀日｜二〇一九下</h1>
<div class="des-taxo black">2019 下半秊的古琴日記。</div>
</div>
</div>
</div>
</div>
<main>
<div class=vertical-wrap>
<aside></aside>
<article class="DocSearch-content vertical">
<div class=article-info>
<div class="des-base a1">
<time datetime=2019-12-31>
2019-12-31
</time>
<span><strong>字數</strong> 7334</span>
</div>
<div class="des-base des-tag a1">
<span><strong>作者</strong>
<a href=/author/%e6%9f%af%e6%a3%8b%e7%80%9a>@柯棋瀚</a></span>
　<span><strong>分類</strong>
<a href=/category/%e7%90%b4>[琴]</a>
　<span><strong>系列</strong>
<a href=/series/%e7%b4%80%e6%97%a5>紀日｜</a></span>
　<span><strong>標籤</strong>
<a href=/tag/%e5%bc%a6%e8%80%95%e7%b4%80%e6%97%a5>#弦耕紀日</a></span>
</div>
<div class="des-base des-tag a1">
<span><strong>版權</strong></span>
<a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank>CC BY-NC-SA 4.0</a>，非商業用途可隨意使用
</div>
</div>
<h4 id=7-月-1-日>7 月 1 日</h4>
<p>咡說茅毅學諸城、廣陵，祖母是詹澄秋學生，<v>漁樵問答</v>就是家傳。</p>
<h4 id=7-月-2-日>7 月 2 日</h4>
<p>圖書館進了賈建軍<v>學古琴唱古詩</v>。有國圖藏<v>太古遺音</v>影印線裝版，第一葉寫的九琴軒主吳寒敬贈，是送給北師大的。</p>
<p>晚上問了下那古琴軟件，399 一套。不過只支持 Windows。</p>
<p>現在網易上 54 箇粉絲了，粉絲終於跟關注的一樣多了。</p>
<h4 id=7-月-3-日>7 月 3 日</h4>
<blockquote>
<p>熊朋來，字與可，豫章人。南宋鹹淳甲戌(1274)年進士。宋亡後，隱居鄉裏，傳授儒學。曾任福建、廬陵<n>江西吉水縣東北</n>㒳郡教授，「所至，考古篆籀文字，調律呂，協歌詩，以興雅樂，製器定辭，必則古式」<n><v>元史</v><v>儒學傳</v></n>。又常鼓瑟而歌以自樂，爲當時著名的經學家和音樂家。教學之暇，選<v>詩經</v>中的古詩，譜寫二十多首新曲，收于他所編的<v>瑟譜</v>中。現存世的作品有<v>伐檀</v>、<v>考盤</v>、<v>七月</v>，以<v>伐檀</v>爲代表作。</p>
</blockquote>
<p>和現在的古琴曲有淵源嗎？感覺不太可能……<v>瑟譜</v>收入<v>四庫</v><v>經部九</v><v>樂</v>。宋元之際的文人，選擇歸隱，那就是第二種類型。</p>
<p>翻了翻圖書館謝導秀、陳是強<v>古琴藝術理論與實踐</v><n>中國人民大學出版社，2017 秊</n>：</p>
<p>莊臻鳳<v>琴學心聲</v>刊於康熙三年。——蔣興儔<v>東皐琴譜</v></p>
<p>韓畕<n>同疆</n>與莊臻鳳相惜爲友。韓畕終身未娶。——程雄<v>松風閣琴譜</v>11 曲，收錄韓畕<v>忘機</v>、<v>釋談章</v>。</p>
<p>雲志高<v>蓼懷堂琴譜</v>收錄佗本人及金陶琴曲。金陶，嘉興人。康熙南巡時爲康熙奏曲，供奉內廷，人稱「國工」。——王澤山——李玉峰——韓國香——蔣文勛<v>二香琴譜</v></p>
<p>網易上一人找我：</p>
<blockquote>
<p>每次闻君之仙乐，总觉得有高山仰止的感觉🙏🙏古琴眞是能濯心涤肺。其实我只是个弹吉他的，但一直喜欢古琴，研究了一套手法专门用吉他来弹古琴曲。</p>
</blockquote>
<p>加了 QQ。</p>
<p>跟 TJ 十點在東門見。先去科技樓下看了，大爺人太多，不行。找到四合院。回寢室拏琴拿凳子。中午請她在食堂喫。弟一次喫國內食堂，還有些震驚。</p>
<h4 id=7-月-6-日>7 月 6 日</h4>
<p>又把<v>大雅</v>複習了一下。這曲子眞容易忘。</p>
<h4 id=7-月-10-日>7 月 10 日</h4>
<p>問某雯那箇演奏會彈的<v>秋風詞</v>是什麼版本，結果說是聽劉赤城譜子扒的……我都信了。</p>
<p>現在居肰能做出一些左手上的原來想不到的靈活的動作。</p>
<h4 id=7-月-18-日>7 月 18 日</h4>
<p>圖書館<v>秋籟居琴譜</v>那一排，有王迪編的<v>琴歌</v><n>文化藝術出版社</n>，還有査阜西配的<v>蘇武</v>。有臺灣出的<v>敦煌琵琶譜論文集</v>，不過沒放在港臺區，字體使大陸字形。還有老版的<v>古琴曲集</v>。圖書館眞是什麼都有。看到一本什麼譜索書號掉了，交給館員姐姐，說要過幾天集中處理。</p>
<h4 id=7-月-31-日>7 月 31 日</h4>
<p>按<v>梅庵琴譜</v>重新把<v>秋風辭</v>理了一下。跟初學時候的感覺完全不一樣，原譜有很多細節，能彈出哀怨的感覺，簡化版的就完全是無聊的進復。</p>
<h4 id=8-月-7-日>8 月 7 日</h4>
<p>旣肰<v>尙書</v>在周代史官的改寫中不斷淺近，可否把琴譜看作一種音樂語言，用語言學的視角來進行探討。</p>
<h4 id=8-月-16-日>8 月 16 日</h4>
<blockquote>
<p><v>仙佩迎風</v>你知道吧，我最近發現原來這個曲子不是孤本，是有四個本子，<v>天聞</v>、<v>自遠</v>和廣東的<v>雙琴書屋</v>，這三者似乎和<v>西麓堂</v>的是兩箇體系，前者段數幾乎都是十段以上。</p>
</blockquote>
<p>後來看了下，完全沒什麼關係吧，就跟<v>醉漁唱晚</v>一樣。</p>
<h4 id=8-月-22-日>8 月 22 日</h4>
<p>下午去老師家。一進來就說</p>
<blockquote>
<p>昨天看到你在乾坤琴社上說的，我現在最想給你說的就是，我們是學生，現在專心做好自己的事。⋯⋯不敢苟同哇？</p>
</blockquote>
<p>彈了<v>廣陵散</v>，說有古意。「我彈廣陵散都是不作鬼魅想，你這樣想的話就要模擬這種聲音。我認爲是歌頌祖國的大好河山。」<v>醉漁</v>，問我是不是按照王爺爺錄音來的，我說不是，「我還覺得有那種意思，由你自己的東西。王爺爺彈琴有那種聽起來很跳脫很突兀的聲音，但現在那些作曲的也」<v>高山</v>：「不錯，不錯」。高山是文曲，比武曲難，要表現內涵的。</p>
<p>說了下客家話，小時候他父親叫他「行禮 hàng lí」，便拱手作揖。野馬，ya ma，看來很正宗，相比之下溫州話野雞多了。又問四川話的「絕」讀音，樂山話的「絕」是讀成 jio，「jio 對沒問題」，看來古一點的就是這樣。掘讀成 qio，但文讀就是 qv，吃水不忘 qv 井人。「幕」讀成 mo，竟然也存古。</p>
<h4 id=9-月-1-日>9 月 1 日</h4>
<blockquote>
<p>这两天基本把谢坤芳的曲子听完了，发现以前和你说的她琴音单薄像她身材一样，对于曲子的把控尤其突出，弹古交行，梅花引就很好，弹白雪和普庵咒就不行了腻，拖沓，今天听着差点睡着了。她普庵咒还是不如你老年状态那位琴家，姜还是老的辣。看来只能弹文曲不能弹雄浑的曲子。说到这个前段时间联系上金陵琴社刘苏老师了。</p>
</blockquote>
<h4 id=9-月-4-日>9 月 4 日</h4>
<p>前幾天彈琴發現<u>歷歷擘</u>，最後的<u>擘</u>我之前一直是跟著<u>歷</u>帶過去，但突然發現應該單獨發力，這樣容易得多。這麼明顯的技巧，早應該發現的。</p>
<h4 id=9-月-6-日>9 月 6 日</h4>
<p>幽蘭重新過一下。又發現許多妙不可言的東西，這些都是脫譜之後感受不到的。譜的確很重要。</p>
<h4 id=9-月-11-日>9 月 11 日</h4>
<p>晚上琴社招新面試，有箇山西來的研一女生，老師是清華的，跟<u>任靜</u>學。不行。</p>
<h4 id=9-月-12-日>9 月 12 日</h4>
<p><v>幽蘭</v>用到了一箇<u>卻轉</u>，也就是吳文光改成的<u>雙輪</u>。<v>廣陵散</v>直接拆開來寫。又想到<v>幽蘭</v>記譜那麼詳盡，很多速度都寫出來了，爲何後世的琴譜反而模糊了呢。</p>
<h4 id=9-月-19-日>9 月 19 日</h4>
<p><v>古指法考</v>到了。翻了一下，橫排，質量還行，但感覺不是很學術，質感不如中華書局。</p>
<h4 id=9-月-21-日>9 月 21 日</h4>
<p>這十多天都沒好好彈琴，今天終於彈了。<v>汎滄浪</v>一句中可能會變㒳次節奏，㒳箇音就是一箇節奏，全靠演奏者來發現。</p>
<p><v>玄默</v>一詞<v>漢書</v>就有，是說文帝的。</p>
<h4 id=9-月-22-日>9 月 22 日</h4>
<p>以下在臉書上看到的。Y：</p>
<blockquote>
<p>本次的大滿足之一：這張蔡文宗先生斲製的琴，聲音非常清潤勻靜，顆粒感凝聚，內斂細膩，彈到愛不釋手！</p>
</blockquote>
<p>Z：</p>
<blockquote>
<p>云風閣古琴絲弦坊，淘寶買到箇人經驗最好的弦膠，台港好彈絲弦的朋友有福了，下次再來試試他們生產的弦，寄不回台灣的可以托我帶，但是因爲冷凍運輸，運費較貴</p>
</blockquote>
<p>如一絲社：</p>
<blockquote>
<p>陳瑨風，1998年出生於台中，畢業於道禾實驗小學、道禾實驗中學，現就讀國立台南藝術大學中國音樂學系一貫制七年級，主修古琴。啟蒙於鄭正華老師，曾師事陳守信老師；副修三弦，師事韓芸老師；曾副修鋼琴，師事陳怡君老師。</p>
</blockquote>
<h4 id=9-月-23-日>9 月 23 日</h4>
<p>晚上琴課，Dalas 來了，幫我敎同學，從他那聽到「gao 骨」這箇名詞。XMY 感覺愣愣的姑娘，交流有點困難，結果是學數學的，行吧。說<v>大氿歌</v>如果改成古琴的話超好聽，b站上有箇人彈，但太爛了，「你去改編一定超過他。」</p>
<p>Z 同學，看到教材上「豐縣」，說老師是馬傑學生。學了一箇寒假，在彈<v>酒狂</v>。</p>
<h4 id=10-月-2-日>10 月 2 日</h4>
<p><v>新宋學</v>第八輯有一篇瀟湘水雲的。</p>
<p>晚上回了網易上<v>陽春</v>的評論，一人加我微信，說<v>陽春</v>是唐後期，也可能是唐曲，到了宋初紀錄指法。因爲有<u>轉指</u>；是<u>蠲</u>而非<u>涓</u>；有宋代纔有的<u>跪指</u>。所以他覺得案聲多韻少來，處理成四聲比較好。建議我看看趙耶利<v>指法譜</v>、陳居士<v>譜決指法決</v>、陳拙<v>指法</v>、<v>烏絲欄指法</v>、<v>則全和尚指法</v>、<v>琴書大全</v>、<v>成玉磵指法</v>。問他哪有，說百度⋯⋯</p>
<h4 id=10-月-3-日>10 月 3 日</h4>
<p>彈了一些<v>于水山練習曲</v>，很不錯，考慮要不要在琴社一起彈。</p>
<h4 id=10-月-5-日>10 月 5 日</h4>
<p>回眞向俗的 B 站放了很多絲桐神品。</p>
<h4 id=10-月-8-日>10 月 8 日</h4>
<p>看到黃老師論文，心想這也能發<v>清華學報</v>。唉，我的那篇統計指法蠲的不就是這箇思路嘛。</p>
<h4 id=10-月-20-日>10 月 20 日</h4>
<p>看于水山。</p>
<p>看龔老的<v>探微</v>，年紀那麼大了，彈琴還那麼有激情，眞是難得。不知我到那歲數會彈成什麼樣。他的走音很硬，其實爲的是清楚規範，不過我不習慣這麼硬。</p>
<h4 id=10-月-24-日>10 月 24 日</h4>
<blockquote>
<p>首先這箇設備來說我不懂，但是給我的感受是清晰，什麼都能聽到。但是我不知道是因為是設備太好還是弦的原因抑或是手法的原因，這箇太燥了。噪聲太重特別是擊弦的時候，不知道是設備還是手法還是新弦的原因，聲音不好，沒有裹住，燥了。</p>
<p>老實說你這<v>神人</v>還自出機杼喲，前面像丁本高潮像吳本。前面有變化的靈動，高潮是刑天舞干戚之感。我可沒誇獎哈，這是事實，眞的，像丁吳㒳本結合。不過細節要磨磨，不和諧。<v>神人</v>丁吳龔三本，丁在變化莫測，吳本氣勢恢弘，龔本平淡通俗，你得了前㒳本。前面你這眞是有變化靈動之感。我一直以為你參考丁本，高潮又是吳本的氣勢，不過你這㒳本結合有點突兀，雖然氣勢不如吳本，但是是那箇路子啊。再者你彈力度大有氣勢的本就不是你的所長。你得了一樣，就不能得第二樣，你已經走在大多數人前面了，成老就和你一樣也不能彈恢弘的曲子。你<v>神人</v>轉折太突兀要修下。</p>
<p><v>洞庭</v>還是熟悉的味道熟悉的配方，噪音不大了還有那麼絲正大光明的味道。</p>
<p>你的曲子放在一堆裏面我都能分出來，就是有風格了不過我贊同你的看法要變化。</p>
</blockquote>
<p>晚上聽了下錄音，溝通一下買琴的事，煩得要死。</p>
<h4 id=11-月-10-日>11 月 10 日</h4>
<p><v>廣陵散</v>播放量大增。</p>
<p>騎車去新街口，都快到家教的地方了。直接從一樓的快速通道進去，正好趕上。剪刀被安檢沒收了。跟某寧商量了一下，還是不穿那件深衣。</p>
<p>用某臨的琴，彈的時候感覺泛音發不出來。手上也不是很受控制，燈光太晃眼睛。辛曼祺彈得很好，但人看著有點小孩一樣的鬼頭鬼腦。艾不如想像的厲害，本以爲有什麼神仙技術，結果<v>廣陵散</v>也不出意料。跟他一起那箇文自洋似乎很厲害，家學深厚。直接在鋼琴的琴弦上彈，還有那箇有鈴的小鼓，放在琴弦上，或者還用棒槌敲鼓。現代風格的曲子，用音效代替音樂。還有一箇趙家班的黃，一箇傻大箇，對他女朋友十分寵溺。人大那箇，彈的什麼啊，簡直就是故意裝怪。咡說先跟黃梅，在人大跟巫娜，四百多分就可以上。不過人似乎還蠻有趣。</p>
<p>結束後跟南開琴社去吃了椰子雞，某寧請我，一箇人 76。眞是香，直接用椰汁煮雞、竹衣、椰子肉，再下菜。不過沒完全吃飽，她問我飽了沒。去琴房，從南開那箇有橋的門進去，路過小吃街，太熟悉了。西南村一箇一樓的小房子，另一間是一箇學姐住。裏面很破，燈光很暗。七點四十多開始，講了一箇小時多一點。把律學、琴律學草草講完，其實琴律學大部分都是琴調學，沒講。那箇學姐把我送到週等紀念館三號線，隨便聊了些，人挺好，說話感覺跟 WXH 很像。回來動車上一直在聽分析：</p>
<blockquote>
<p>你彈得比較特殊，要有一定鑑賞能力的人纔聽得出你的好。我有次在想，如果把你放到面對大眾的比賽上去，我作爲評委，首先就把你淘汰了。因爲我們面對的是大眾，每箇人的欣賞水平都參差不齊，只能把你淘汰了，否則有很大爭議。有些人說話太刻薄了，我一箇外人都覺得很難聽。</p>
<p>「dai師」說有些打譜沒有價值，這箇是沒有水平的。譜本不同，每箇人的特性不同，音樂需要多樣性，千人一面的話就很油。比如通行本的梅花，在原來的基礎上抹滅了好多，說好聽點通俗易懂，說不好聽把陽春白雪變成下里巴人。〔這一條其實沒針對他的原意〕</p>
<p>「遺世小公子」完全說錯呢，也不至於，但很多說錯的。說你張牙舞爪，指法扭曲不自然，我覺得有失偏頗，恰恰反映的是比較放鬆的狀態。說你基本功不行，如果拉通了，說你不紮實，我也認。你目前來說，不適合彈那些大開大闔、直來直去的，比如<v>關山月</v>、<v>滾拂流水</v>、<v>風雷引</v>、<v>滄海龍吟</v>，要撲街，這些說基本功不紮實，那還說得過去，你的確有些弱。你適合曲折如意、富於變化的，比如<v>瀟湘</v>、<v>廣陵</v>，說你技術不怎麼樣，我是堅決否定的。這麼說吧，如果你彈得不好，我們怎麼會認識呢。你曉得我對琴還是比較挑剔的。你跟陳先生很像，他的流水、醉漁，我聽著就是不對味，但<v>桃源春曉</v>這些就很舒服。風格不同，這些沒法做比較。</p>
<p>說你琴音單薄，網易雲上那箇，我聽著有些弱，不曉得那是什麼問題。有可能是琴的問題，我彈過呂博文的琴，怎麼都不對，他彈就很好。指力也是一方面，提出來，我們慢慢改就是，這些也不必過於深究，不可能每箇人都完美無瑕吧。他拿你和吳文光比，這箇是不恰當的，老年中年青年，畢竟有區別。</p>
<p>我曉得，你糾結的是㒳點，一箇是他的態度，一箇是懷疑自己的基本功。權威人士怎麼看，我就不知道了，問李、趙、龔，可能回答都不同，你要自己去把握，多聽聽別人的看法。文无第一，一種藝術，不可能讓所有人都接受。大家都認可，大家都不認可，那纔是有問題的。大家都說<v>廣陵散</v>好，我也覺得，作曲手法相當高明，沒有來者，但我就是不喜歡那箇故事，你也不能槍斃我；有些人看不起<v>風雷引</v>，但我就覺得好。每箇人想法不同，我們要包容，喜歡你的不喜歡你的，都要接受，都是存在㒳面的。每个人看法都不同，我曾经还和人争论大胡笳，他说龚本好，我就不认同，我就觉得吴本好。</p>
<p>說不好聽的，郭德綱說：「高手都在彈幕裏，大師都在微博裏。」我們之間說的有些觀點，你能公開來說嗎，一拋出來就會引起有些人的抨擊批評謾罵。誰受得了？想開點，你的時間很寶貴，做些別的多好，跟那些大神棍大師氣，何必呢。我感覺有些人就是擡槓的，逮著一箇就不放，照這麼說，現在在世的龍翔操，誰挑不出毛病。想开点，有些事认眞就输了。</p>
</blockquote>
<p>好吧，這種事情經歷多了就知道了。想到人文類的東西，你水平怎樣其實是別人的評價決定的，而那箇人的評價是否準確，又要看周圍人怎麼評價他的。所以藝術水平是別人的看法決定的，所以可能越厲害的大師越只能在身後得到重視吧。</p>
<h4 id=11-月-11-日>11 月 11 日</h4>
<p>好久沒聽王爺爺的錄音，這次聽突然感覺能能清晰地感受到他是怎麼彈的，特別是<v>洞庭</v>，那節奏太活靈活現了。</p>
<p>曹家齊：<v>遺民心結抑或瀟湘情懷 ——琴曲瀟湘水雲解題及意境新探</v><n><v>新宋學</v>第八輯，復旦大學出版社，2019年9月</n>。想到<v>瀟湘</v>，明清琴人怎麼理解此曲，也會影響到他們對原曲的改編，那麼單從音樂來看，<v>神奇</v>版和<v>自遠堂</v>版有何不同？行文還是不錯，能把線索串在一起。但有些囉嗦了，不必要的旁枝可以砍掉。</p>
<blockquote>
<p>則有幾種可能：一是徐天民等所傳古曲；二是汪元量所作；三是徐天民所作。但仔細推敲，后㒳者可能性都不大。汪元量雖爲專門琴人，且隨身攜琴，以琴交友，但論其創作，僅善爲詩，卻未見作過琴曲。當然，汪元量作品未能盡數流傳下來。但觀其詩及友人與之交遊詩文，每每提到琴，卻從未及汪元量創作琴曲事，故可知汪元量不曾或較少自創琴曲，<v>瀟湘水雲</v>自然亦應非其作品。而<v>瀟湘水雲</v>亦應非徐天民所作。因爲徐天民與袁桷關係甚是密切，而袁桷曾向徐天民學琴，亦曾習楊纘等所編<v>紫霞洞譜</v>，<v>瀟湘水雲</v>若爲徐天民所作，當見於袁桷的記錄，可袁桷幾處專門論琴的文字均未見提及。故<v>瀟湘水雲</v>最有可能是徐天民所傳古曲，而此古曲不大可能出自郭沔所傳張巖家琴譜。此曲或有原名，或就是名<v>瀟湘水雲</v>，只是久不爲人識，經徐天民彈奏給汪元量，進行了新的演繹，元量留下相關詩句，後人便根據汪元量的經歷撰出解題。但此事的發生應在汪元量和袁桷亡故之後，時代已是元朝中後期了。因曲譜出自郭沔傳人，則被託名郭沔所作，汪元量瀟湘之行的經歷與情懷亦被移植到郭沔身上。</p>
<p>亦只能說明是表達的宋亡以後的一種遺民心結，與靖康之恥、開禧北伐及嘉定和議並無直接關係。</p>
</blockquote>
<p>X：</p>
<blockquote>
<p>我认为酒狂是一首南宋的曲子，最晚成型在元末。酒狂曲里用龊，龊表下限早于明，明代就不用龊了，后来的两声不齐的龊和之前的龊不是一个弹法了，这是第一点。长锁明确的说节奏是在<v>成玉磵指法</v>里，“如三琐，法谓先慢作六声，后急作三声，共九声也。”酒狂里也明确如此表述，这是第二点。酒狂里用的是㳙，不是蠲，㳙比蠲迟，唐到北宋早年用蠲。唐不用涓，用蠲，这是第三点。而且唐代长锁也不提节奏。酒狂里绰的表达方法也是宋的表达法，跪的表达方式也是仅见于宋，宋<v>琴书</v>有记载，<v>阳春</v>里的跪指也是宋代<v>琴书</v>的谱字，像一个厄而不是足，这是我想的最后一点。</p>
</blockquote>
<p>這語文太成問題，編輯一下：</p>
<p>酒狂成於南宋，最晚成型於元末。</p>
<ol>
<li>明代以後沒有齪，後來的㒳聲不齊的齪和之前的齪不是一箇彈法。〔可幽蘭的齪就是㒳聲不齊，撮用齊齪表示〕</li>
<li>唐代長鎖沒有對節奏的描述。<v>成玉磵指法</v>第一次說明長瑣的節奏：「如三瑣，法謂先慢作六聲，後急作三聲，共九聲也。」<v>酒狂</v>也明確如此表述。〔這種節奏在其他譜書中有嗎？〕</li>
<li>用㳙而非蠲。唐以前用蠲，到北宋前期始用㳙。</li>
<li>綽寫作「⿱⺊日」，是宋代早期減字譜的寫法；跪指寫作「⿱夕厄」<n>卽名跪</n>，亦是宋代早期減字譜寫法<n>見宋<v>琴書</v></n>。<v>陽春</v>跪指寫作「厃」，亦是<v>琴書</v>譜字。</li>
</ol>
<p>用減字譜的寫法來判定年代，這也是我之前輕視的，很受啓發。</p>
<p>說姚老回覆：</p>
<blockquote>
<p>你對<v>酒狂</v>曲譜分析不無道理，但是你有沒有想過，<v>酒狂</v>在<v>神奇祕譜</v>，上卷裏邊的曲很多朱權說都是唐宋甚至唐宋以前的曲。那麼中國的很多琴曲，在創作的時候是沒有減字譜的，什麼時候纔有，簡字譜你應該明白。但是<v>酒狂</v>，如果是那箇時代創作出來的，就還沒有減字譜，是在流傳中被後來人記載下來的，比如是宋人，那麼就露出了宋人記載的一種痕跡，但你不能說就是宋人創作的。</p>
</blockquote>
<p>其實稍微學過歷史的人都知道怎麼回事。</p>
<h4 id=11-月-17-日>11 月 17 日</h4>
<p><v>廣陵散</v>播放量暴漲，從㒳百多到八百多。</p>
<p>XMY 說看我彈琴很奇怪，就是跟她不一樣，關節感覺是彎的。那，會不會 b 站上那箇人就是因爲這點？</p>
<h4 id=11-月-19-日>11 月 19 日</h4>
<p>成先生的<u>喚</u>彈成<u>進復</u>。<u>撞臑</u>彈成略略快一些的<u>進復</u>加<u>臑</u>㒳次，或是<u>吟</u>。有的比較大的臑，是廣陵的彈法，最開始一箇音位，逐漸變快變小。可是如果按照古譜，或許動一下就完了。是否可以梳理指法衍生史？</p>
<h4 id=11-月-20-日>11 月 20 日</h4>
<p>X 說<v>高山</v>的<u>盍</u>是<u>磕</u>。查一下：</p>
<blockquote>
<p><v>正字通</v>㒳石相擊聲。別作礚。</p>
<p>名指按下一位彈得聲後，隨以大指於上一位對徽<strong>磕</strong>下擊弦有聲曰「掩」。要在指力集中凝於一點，只落弦上，勿擊響琴面，觸及木聲，掩後指即著實，按緊出音愈清。如先無按彈，左指馮空對徽磕下擊弦有聲，則曰「虛掩」，減字體式作「」。</p>
</blockquote>
<p>掩法還是一樣，但不專用於大指。</p>
<h4 id=11-月-22-日>11 月 22 日</h4>
<p>在網上搜 Z，中學是上海光華學院，18 年到了倫敦大學學院。這麼看來，應該是富二代。</p>
<h4 id=11-月-24-日>11 月 24 日</h4>
<p>這㒳天又重理<v>幽蘭</v>，再來㒳天就好了。把指法一改，很多地方又帶來了煥然一新的節奏和意象。</p>
<h4 id=11-月-27-日>11 月 27 日</h4>
<p><v>幽蘭</v>，第一段都是<u>歷擘齪</u>，後面都是<u>歷齪</u>。第三段<u>全扶</u>都用<u>急</u>。不同的段落指法都有比較統一的區別，奇怪。</p>
<p>以前我竟然把第三段也彈了三作，服了⋯⋯最後一句，以前竟然彈錯了。</p>
<h4 id=11-月-29-日>11 月 29 日</h4>
<p><v>幽蘭</v>複習完了。</p>
<h4 id=12-月-3-日>12 月 3 日</h4>
<p>一箇人說聽說彈琴特別厲害想認識。B 站一箇人說也彈<v>神奇祕譜</v>想認識。</p>
<h4 id=12-月-6-日>12 月 6 日</h4>
<p>Tshau 同學請吃飯，涮羊肉，四箇人 392，記一下這箇帳。中科大的，現在在美國讀博。羨慕。剛開始見到他，感覺怎麼那麼傻。後來知道是中科大，頓時態度反轉 2333 看了看他眼睛，竟然很有靈氣，就跟 LCX 一樣。然後去琴館，新街口南附近，離 22 路公交站很近。街邊的門店是跟人合開的世紀琴苑，小衚衕裏有斗室一間，很不錯。只是地鐵經過，隔幾分鐘就震。也沒有聲學佈置。</p>
<p>Tshau 彈了<v>五知齋</v>的<v>秋鴻</v>片段，跟<v>神奇祕譜</v>完全不一樣。我本來還有點驚訝，竟然可以彈得如此不同，結果是譜不同。<v>老梅花</v>、梅庵<v>平沙</v>。只是努嘴，緫感覺氣接不上，但總體還是不錯的。</p>
<p>師姐彈了<v>春江花月夜</v>、<v>蟠桃</v><n>不是這名字</n>，金蔚自己作曲。跟原來似乎沒什麼進步。</p>
<p>琴室主人跟倪詩韻學琴，彈了<v>挾仙遊</v>、<v>風雷引</v>。各方面都很紮實，有梅庵風味，但那種正宗的山東土味似乎再也找不到了。</p>
<p>十一點回來，公交車擠爆。</p>
<h4 id=12-月-9-日>12 月 9 日</h4>
<p>網易音樂人總數突破十萬，那麼萬分之零點七的人都有音樂人。</p>
<p>見了周同學。她高中畢業後開始學琴。本科民大，給我說了吳雨桐，前年北京的音樂會彈離騷，有印象。說她去上海了。彈得不錯，我在琴的左後方離軸 30°，聲音異常好聽，就跟倪琴一樣。或者我懷疑是不是自己指法眞的有問題，但她指力也不怎麼樣啊。</p>
</article>
<aside class=toc>
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li></li>
</ul>
</li>
</ul>
</nav>
</aside>
</div>
<nav>
<div class="pagi a1">
<a class="pagi-item pagi-prev" href=/diary/9/>
<span class="des-base des-des">«« 上篇</span><br>弦耕紀日｜二〇一九上</a>
<a class="pagi-item pagi-next" href=/diary/13/>
<span class="des-base des-des">下篇 »»</span><br>弦耕紀日｜二〇二〇</a>
</div>
</nav>
<div class=bg1>
<div class=comment>
<div id=hyvor-talk-view></div>
<script type=text/javascript>var HYVOR_TALK_WEBSITE=1727,HYVOR_TALK_CONFIG={url:"https://qin.kqh.me/diary/10/",id:"163fa9738232f8d12066477ff404a015"}</script>
<script async type=text/javascript src=//talk.hyvor.com/web-api/embed></script>
</div>
</div>
</main>
<footer class=footer-wrapper>
<div class=col-wrap>
<nav class="footer a2">
訂閱｜<a href=/index.xml target=_blank style=font-weight:700>RSS</a>　<a href=https://kqhnewsletter.zhubai.love target=_blank style=font-weight:700>newsletter</a>　<a href=/sitemap.xml target=_blank>sitemap</a><br>
copyright <a href=/>琴衡</a>　2022-01-01 > 2022　運營 <a href=https://me.kqh.me target=_blank>柯棋瀚</a><br>
power <a href=https://gohugo.io target=_blank>Hugo</a>　theme <a href=https://github.com/kujihhoe/HUGO-Theme-CJK target=_blank>CJK</a>　host <a href=https://app.netlify.com/sites/kqh/deploys target=_blank>Netlify</a>
</nav>
</div>
</footer>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108451819-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-108451819-1')</script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css>
<script type=text/javascript src=https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js></script>
<script type=text/javascript>docsearch({apiKey:'9b538ac6c3dacb030efa8d971bf15d1f',indexName:'kqh',inputSelector:'#algolia-autocomplete',debug:!1})</script>
</body>
</html>