<!doctype html><html lang=zh>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="2021 秊古琴日記，很多沒用的零碎紀錄">
<meta name=generator content="Hugo 0.93.2">
<title>弦耕紀日｜二〇二一 | 琴衡</title><link rel=canonical href=/diary/16/>
<link rel=stylesheet href=/css/base.min.b12fb36e85e5d6bc58bc52db91019e8fdee843bd06127155614239d87c57c266.css integrity="sha256-sS+zboXl1rxYvFLbkQGej97oQ70GEnFVYUI52HxXwmY=" crossorigin=anonymous>
<script>MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:["script","noscript","style","textarea","pre"]}},window.addEventListener("load",e=>{document.querySelectorAll("mjx-container").forEach(function(e){e.parentElement.classList+="has-jax"})})</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script>
</head><nav class=heading-wrap>
<nav class=u-wrap style=padding-bottom:1em>
<div class="banner-wrap a1">
<div>
<a href=https://kqh.me target=_blank>赫赫文王</a>
<a href=https://cal.kqh.me target=_blank>曆藏</a>
<a href=https://rec.kqh.me target=_blank>情形於聲</a>
<a href=https://me.kqh.me target=_blank>柯棋瀚</a>
</div><a href=/>
<div class=site-title></div></a>
<div>
<div>
<a href=/post>論說</a>
<a href=/diary>散記</a>｜
<a href=/read>讀書</a>
<a href=/key>教程</a>
<a href=/database>資料</a>｜
<a href=/newsletter>琴易</a>｜
<a href=/#qinpu>琴藏</a>
</div><input id=algolia-autocomplete placeholder="搜索 無需回車" class=search>
<span class="tab a1" style=font-size:1em><a href=/about target=_blank>誠邀作者</a></span>
<button class="a3 fr" style=font-size:.9em><a href=https://kqhnewsletter.zhubai.love target=_blank>訂閱</a></button>
</div></div></nav></nav><body>
<div>
<div class=bgshallowblack style=color:var(--bggray);margin-top:-2em;margin-bottom:-3em>
<div class=u-wrap>
<header class=nav-tab-wrap>
<div class=nav-tab>
<div>
<h0 class=a1><a href=/#post>文章</a></h0>
</div><nav class=tab-wrap>
<span class="DocSearch-lvl0 tab a1 a3"><a href=/post/>論說</a></span>
<span class="DocSearch-lvl0 tab a1 a3 active"><a href=/diary/>散記</a></span>
</nav></div></header></div></div><div class=bgshallowblack style=max-height:70vh;margin-bottom:22vh>
<div class=article-cover style=background-image:url(https://pic.imgdb.cn/item/61c803182ab3f51d91aaa793.jpg)>
<div class=article-cover-title>
<h1 class=DocSearch-lvl1>
弦耕紀日｜二〇二一</h1><div class="des-taxo black">2021 秊古琴日記，很多沒用的零碎紀錄</div></div></div></div></div><main>
<div class=vertical-wrap>
<aside></aside><article class="DocSearch-content vertical">
<div class=article-info>
<div class="des-base a1">
<time datetime=2021-12-27>
2021-12-27
</time>
<span><strong>字數</strong> 3139</span>
</div><div class="des-base des-tag a1">
<span><strong>作者</strong>
<a href=/author/%e6%9f%af%e6%a3%8b%e7%80%9a>@柯棋瀚</a></span>
　<span><strong>分類</strong>
<a href=/category/%e7%90%b4>[琴]</a>
　<span><strong>系列</strong>
<a href=/series/%e7%b4%80%e6%97%a5>紀日｜</a></span>
　<span><strong>標籤</strong>
<a href=/tag/%e5%bc%a6%e8%80%95%e7%b4%80%e6%97%a5>#弦耕紀日</a></span>
</div><div class="des-base des-tag a1">
<span><strong>版權</strong></span>
<a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank>CC BY-NC-SA 4.0</a> 非商業用途的使用請註明來源
</div></div><h3 id=一月一日>一月一日</h3><p>白石道人歌曲每個音都很長，只適合簫，恐怕不適合琴。</p><h3 id=一月二日>一月二日</h3><p>聽宥堂的錄音，他彈琴確實很古，全部都是一板一眼，就跟從老八張出來的一樣。就在想古人是不是都是這樣彈琴的，如果都這樣彈了兩千年，那不無聊死。瑞鶴引水平很高，只能仰望。</p><p>跟師弟聊。他老師說他的<v>春曉吟</v>有一句是以無板爲有板，他想了想，可能是最後變成三拍，一個弱起。初學的時候需要在心中有一個意象，等到一定水平，再擺脫意象，音樂的空間本身就有象。</p><p>聽了下龔一跟上海民樂團的古風操，完全就是唐代宮廷的感覺，太有意思了。</p><h3 id=二月三日>二月三日</h3><p>我现在脑壳着迷了。弹琴紧五弦，我第一下想到的是相当于把建子改成建寅，本质上没有变化，但是很多东西都要跟着改。本质要变化的话相当于把四分历改成三统历，相当于把徽法律改成准法律</p><h3 id=五月二十八日>五月二十八日</h3><p>回覆：</p><blockquote>
<p>弹了下仲尼，非常激动！！神似姚公白录音的优雅从容，也很有龚一那种甜美的感觉。看来我弹不出来完全是琴的原因…这走音太美了。不过相比之下按音泛音就没那么耀眼，如果泛音更有“冰”的感觉就好了。不知道放个一年会不会大有改观。散音能够包起来，即使用最大力也不会破。声音很清晰，潇湘的水云声能听清每一个音，不会混在一起。徽外按音感觉略有点暗。二徽按音都能发出声来，非常棒。另外发现纳音是不对称的，很神奇。我再说一下我的期望吧：1、声音素质方面，走音还不能做到声随指动，2、音量变化不灵敏，用很小的力和很大的力出来的音量变化不大。不知道这两点是不是难度太大了，有没有实现的可能，或者说这两个需求合不合理。3、音色方面，这种走音非常棒，但不能完全符合我的审美，我更希望能“冰”一些清冷一些。总之我觉得这个仲尼很成功了。</p></blockquote><h3 id=10-03>10-03</h3><p>今天開始學侯作吾<v>高山流水</v>，突然發現何老跟侯作吾還是有很多相像的。把<v>高山</v>部分順了一遍。</p><h3 id=10-04>10-04</h3><p>看雙諸園的教學視頻，他分成三個階段：入門正法、南北分宗、合參。</p><ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI2MjAzMzM1OA==&mid=2649527061&idx=4&sn=290b4d54551fdaefa0b6deb61%E2%8C%98#%E2%88%9E9d406">挑</a>。在入門階段，需要大指發力，推動食指，這樣中指就不會被食指帶動。擊弦時食指傍弦，靠在弦上，斜向下，避免摩擦聲。這樣手在弦上有依託。爲了克服食指帶動中指，可以做練習：食指中指反向運動。</li></ul><p>丁鵬：跟如是學，北外畢業 <a href=https://www.bilibili.com/video/BV1Pk4y1B7Un>https://www.bilibili.com/video/BV1Pk4y1B7Un</a></p><h3 id=10-08>10-08</h3><p>2021<a href=https://www.bilibili.com/video/BV17h411J7Qq>吴钊老师关于唐代古琴鉴定的思考讲座</a>：故宮九霄環珮，鄭先生說是中唐，近來發現琴腹有「元祐丙寅」（1086 元祐元年）四個字。</p><p><a href=https://www.bilibili.com/video/BV1XV411j7f9>https://www.bilibili.com/video/BV1XV411j7f9</a> 王瑾琦蘭州蘭山琴館</p><h3 id=10-09>10-09</h3><p>@ <a href=https://www.bilibili.com/video/BV1BJ411T7SB>江尽才</a></p><blockquote>
<p>学的是西洋乐器，一直对古琴古筝这些兴趣不大，值得去年某天午睡放了网易云的日推给我推了吴老先生的这首曲子。当时闭着眼半梦半醒，听着听着忽然想到了之前的好多朋友，泪毫无预兆地下来了。划开屏幕它真的叫忆故人。那一刻的感觉不知道怎么描述。</p></blockquote><p><a href=https://www.bilibili.com/video/BV18J411X7aG>吴景略弹琴被指花哨\古琴有我之境和无我之</a>，2019-11-26：民國時期的審美是白開水，那時候吳景略被罵花哨、妖，但現在我們的耳朵西化了，去聽徐元白，頂級高手，結果大失所望。</p><p><a href=https://www.bilibili.com/video/BV1FJ411t7fu>https://www.bilibili.com/video/BV1FJ411t7fu</a> 爲何古琴沒有節奏？因爲已經走完了整個歷史發展過程，不需要節奏了。</p><h3 id=10-11>10-11</h3><p><v>高山流水</v>6:06—6:10這幾個音非常奇怪，霹啪啪的聲音總覺得左手還要同時壓所有弦，而且感覺這個霹啪啪是滾，因爲後面緊接到是拂。</p><h3 id=10-14>10-14</h3><p>晚上琴課，把洞庭第一段彈完。</p><h3 id=10-15>10-15</h3><p>討論老一輩頂級琴家：</p><blockquote>
<p>前十管乐吴吴刘张詹姚还是有的</p></blockquote><p>微博考古龍琴舫、侯作吾、王華德。</p><p>王华德学生有：桂汉峰，香港小平教育基金四川办事处主任；照片中的「田老师」</p><p>@假装思考的鱼 是何老师的画画学生</p><h3 id=10-17>10-17</h3><p>成公亮：</p><blockquote>
<p>傳統音樂創新應該延著中國自己的音樂體系，就像唐代吸收胡樂。但是學院派直接拋棄，學習西方，寫出來的東西很淺薄。</p></blockquote><h3 id=10-20>10-20</h3><p>聽了b站上所有的<v>山中思友人</v>。感覺氛圍上上有些接近姜夔了，有些句式也是唐曲常用的，總之唐曲無疑。還是 <a href=https://www.bilibili.com/video/BV1kg411V7Yp>許同學</a> 格調高。另外沒有聽到很滿意的。看臞仙題解，是有懷無所發，思美人。啊，那就是天道啊！<v>秋月照茅亭</v>更少，只有牧鵝老師能聽。</p><h3 id=10-22>10-22</h3><p>步驟：圖像——數字化漢字——規則的左右手數字——音高、唱名——自動打譜。現在能完成的只有 規則的左右手數字——音高、唱名，其他都太難了。</p><p>看到西夏文識別有好些論文。古琴是個叫王利的人，有兩篇水文<v>AI自动翻译“减字谱”——以流水和不染为例</v><v>AI 助推古琴谱升维高维乐谱</v></p><h3 id=10-24>10-24</h3><p>把<v>陳長林琴學文集</v>過完了。</p><p>陳長林先生的「三五調和律」將標準音差分攤到宮生角的過程中，我從直覺上接受不了，實在是很牽強，古曲真有這樣調弦的嗎。他的依據是古譜「八徽」「十一徽」是對的，但從直覺上來說我覺得就是一個約值。他的另一個依據是朱熹<v>琴律說</v>的調弦法。（<v>陳長林琴學文集</v>，2012，頁 168）</p><p>陳先生 1994 年來北師大開過講座，接下來兩年又在化學系教琴。想來真覺得恍惚，那時和現在的師大古琴，就跟古浙派和新浙派一樣。2005 年 4 月 23 日「弦歌雅韻」第二講「古琴介紹與演奏」（頁 348）</p><p>王迪<v>評陳應時有關古琴律制的斷代問題</v>：「如果陳同志堅持認爲明前<v>廣陵散</v>等曲都是純律的話，解決這一爭論的最好辦法，就請陳同志親自用純律彈奏一首<v>廣陵散</v>。」（<v>琴韻</v>，成都出版社，1993，頁 102—105，轉引自<v>陳</v>，頁 372）</p><p>好兇啊⋯⋯可是<v>廣陵散</v>確實是純律⋯⋯</p><h3 id=10-26>10-26</h3><p>看了龔一的講座視頻，現場教一個人彈陽關。突然想到他的上海味是怎麼回事了。一方面是綽注的音色，另一方面，他確實非常注重強弱快慢氣息，但這種音樂的起伏就顯得非常……文弱小氣，比如陽關的三個撮，他要求第一個強第二個弱第三個強，如果是我彈的話就會越來越強。又比如開頭第一句，他要求越來越強，這種音樂性就非常奇怪</p><p>今太史局土圭測景尺，乃東京遺法，或云卽是黍尺，亦云周尺，參之琴工尺法，大率相似</p><p>徐理<v>十則</v><v>琴律學</v>頁49</p><h3 id=10-29>10-29</h3><p>瞭解幾種絲弦：</p><ul>
<li>吳聲據說不錯</li><li>網上聽了玄玄堂，不錯。北京王東製</li><li>網上聽了濟州府，不錯</li><li>李老師的玄一堂，據說不錯。李老師說絲弦半年就要換一次。</li><li>丸三：不沈</li><li>鳥羽屋：疲軟</li><li>太古：易斷</li><li>今虞：便宜，糙，躁</li></ul><p><v>龔一琴學文集</v>，初學者可以用來自學。其餘有價值的：<v>藏琴與傳琴</v><v>古怨</v>可以看看。</p><h3 id=10-30>10-30</h3><p>聽了下 北大琴社音樂會，那個余子琪聽著來頭不小，結果一搜，原來是中國音樂學院，聽感覺像是黃梅的學生。丁的琴真是很好很好。黃梅這邊就是每個音都是精雕細琢，匠心獨具，不服不行。唉這麼一比，丁霓裳都不如這個余子琪。</p><p>丁承運講座</p><p>明清</p><p>嚴天池隨沈太韶的兩個宦官學生學琴，說他們「優柔慷慨，隨興致妍」，這纔是嚴天池的審美。徐青山是武林高手。畢爾恕在史可法幕府中。「清微淡遠」是虞山派後期的風格。</p><p>虞山、泛川、九嶷剛柔相濟的新氣象。</p><ul>
<li>文化價值相對論：一種文明不能作爲其他文明的尺度。</li><li>音樂學院教出來大家都一個樣子，有個想法是在中文系開古琴課，這比較接近古琴的原始生態。一天都在舞臺上彈，音樂肯定會變化。</li></ul><p>律調</p><p><a href=https://www.bilibili.com/video/BV1Ws411e7xf>https://www.bilibili.com/video/BV1Ws411e7xf</a> 2016-12-11 講座</p><p>神人暢的 #4 是純律，不純粹是三分。泛音是羽調，按音是宮調。</p><p>示範</p><p>每講開頭結尾都有示範，第二講開頭<v>澄鑑堂</v>版<v>白雪</v>；第四講最後丁霓裳彈顧梅羹<v>廣陵散</v>，感覺還不錯；第六講最後丁霓裳彈百瓶齋<v>瀟湘</v>，主要是高潮部分不同，非常靈活生動；第八講最後丁霓裳打譜<v>幽蘭</v>，不太行，有些亂。</p><h3 id=11-01>11-01</h3><p>看五知齋琴譜，見博客</p><p>發現要完全照著五知齋原譜纔能彈出落花流水融融的感覺，再加上絲弦，彈成老琴家那種「無聊」是非常自然的事，所以也不必想好不好聽，能融入這套體系就可以了</p><h3 id=11-07>11-07</h3><p>聽了下<v>晝錦堂</v>，第一次聽說智化寺音樂。就是很普通的民樂味，完全是五聲音階。</p><h3 id=11-15>11-15</h3><p>今天彈琴彈到雙手發熱，不忍釋琴。彈高山流水，不禁想到侯作吾先生的爲人，十分感動。</p><h3 id=11-19>11-19</h3><p>下午丁老師講座講側商調，門牙掉了，說話的感覺就像老太太一樣，突然心生蒼涼，老了，都老了。</p><p>下面這個音階表和赫赫金鑰中的弦式表，值得再考慮。</p><p>側商調首在商調首下三律（林—無），對應正聲調的 7；同理可推，側羽調首在羽調首下三律，對應正聲調的 ♯4。</p><table>
<thead>
<tr>
<th>正聲</th><th><code>1</code></th><th></th><th>2</th><th></th><th>3</th><th></th><th>♯4</th><th>5</th><th></th><th>6</th><th></th><th>7</th></tr></thead><tbody>
<tr>
<td>側蜀</td><td>1</td><td></td><td>2</td><td></td><td>3</td><td></td><td>♯4</td><td>5</td><td></td><td><code>6</code></td><td></td><td>7</td></tr><tr>
<td><strong>羽聲</strong></td><td></td><td>3</td><td></td><td>♯4</td><td>5</td><td></td><td>6</td><td></td><td>7</td><td><code>1</code></td><td></td><td>2</td></tr><tr>
<td>側羽</td><td></td><td>3</td><td></td><td>♯4</td><td>5</td><td></td><td><code>6</code></td><td></td><td>7</td><td>1</td><td></td><td>2</td></tr><tr>
<td><strong>商聲</strong></td><td></td><td>7</td><td><code>1</code></td><td></td><td>2</td><td></td><td>3</td><td></td><td>♯4</td><td>5</td><td></td><td>6</td></tr><tr>
<td>側商</td><td></td><td>7</td><td>1</td><td></td><td>2</td><td></td><td>3</td><td></td><td>♯4</td><td>5</td><td></td><td><code>6</code></td></tr></tbody></table><h3 id=12-20>12-20</h3><p>今天彈琴完全沈在琴中，不忍釋琴。如果每次彈琴都能有這種狀態就好了。</p></article><aside class=toc>
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#一月一日>一月一日</a></li><li><a href=#一月二日>一月二日</a></li><li><a href=#二月三日>二月三日</a></li><li><a href=#五月二十八日>五月二十八日</a></li><li><a href=#10-03>10-03</a></li><li><a href=#10-04>10-04</a></li><li><a href=#10-08>10-08</a></li><li><a href=#10-09>10-09</a></li><li><a href=#10-11>10-11</a></li><li><a href=#10-14>10-14</a></li><li><a href=#10-15>10-15</a></li><li><a href=#10-17>10-17</a></li><li><a href=#10-20>10-20</a></li><li><a href=#10-22>10-22</a></li><li><a href=#10-24>10-24</a></li><li><a href=#10-26>10-26</a></li><li><a href=#10-29>10-29</a></li><li><a href=#10-30>10-30</a></li><li><a href=#11-01>11-01</a></li><li><a href=#11-07>11-07</a></li><li><a href=#11-15>11-15</a></li><li><a href=#11-19>11-19</a></li><li><a href=#12-20>12-20</a></li></ul></li></ul></nav></aside></div><nav>
<div class="pagi a1">
<a class="pagi-item pagi-prev" href=/diary/19/>
<span class="des-base des-des">«« 上篇</span><br>聽《絲桐神品》小識</a>
</div></nav><div class=bg1>
<div class=comment>
<div id=hyvor-talk-view></div><script type=text/javascript>var HYVOR_TALK_WEBSITE=1727,HYVOR_TALK_CONFIG={url:"https://qin.kqh.me/diary/16/",id:"9f80b95f48e16c08090b461d293ad7ca"}</script>
<script async type=text/javascript src=//talk.hyvor.com/web-api/embed></script>
</div></div></main><footer class=footer-wrapper>
<div class=col-wrap>
<nav class="footer a2"><a href=https://qin.kqh.me/about/>關於</a>｜<a href=https://qin.kqh.me/donate/>捐助本站</a>｜<a href=https://qin.kqh.me/changelog/>更新日誌</a>｜<a href=https://qin.kqh.me/blogroll/>古琴網站</a>｜<br>訂閱｜<a href=/index.xml target=_blank style=font-weight:700>RSS</a>　<a href=https://kqhnewsletter.zhubai.love target=_blank style=font-weight:700>琴易通訊</a>　<a href=/sitemap.xml target=_blank>sitemap</a><br>
copyright <a href=/>琴衡</a>　2022-01-01 > 2022　運營 <a href=https://me.kqh.me target=_blank>柯棋瀚</a><br>
power <a href=https://gohugo.io target=_blank>Hugo</a>　theme <a href=https://github.com/kujihhoe/HUGO-Theme-CJK target=_blank>CJK</a>　host <a href=https://app.netlify.com/sites/kqh/deploys target=_blank>Netlify</a>
</nav></div></footer><script async src="https://www.googletagmanager.com/gtag/js?id=UA-108451819-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","UA-108451819-1")</script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css>
<script type=text/javascript src=https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js></script>
<script type=text/javascript>docsearch({apiKey:"9b538ac6c3dacb030efa8d971bf15d1f",indexName:"kqh",inputSelector:"#algolia-autocomplete",debug:!1})</script>
</body></html>